<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="R2uwcaZkQQII0J13dPPp56vFo0D9_D2sAAhPk9is0wM" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jena," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="官方描述：Apache Jena（或简称Jena）是一个用于构建语义Web和关联数据应用程序的自由和开源的Java框架。 该框架由不同的API组成，用于处理RDF数据。 Jena是一个用于Java语义Web应用程序的API（应用程序编程接口）。它不是一个程序或工具，如果这是你正在寻找，我建议或许TopBraid Composer作为一个好的选择。因此，Jena的主要用途是帮助您编写处理RDF和O">
<meta name="keywords" content="Jena">
<meta property="og:type" content="article">
<meta property="og:title" content="Jena学习笔记（一） RDF">
<meta property="og:url" content="http://skye.fun/2016/11/26/Jena学习笔记（一） RDF/index.html">
<meta property="og:site_name" content="Skye&#39;s Blog">
<meta property="og:description" content="官方描述：Apache Jena（或简称Jena）是一个用于构建语义Web和关联数据应用程序的自由和开源的Java框架。 该框架由不同的API组成，用于处理RDF数据。 Jena是一个用于Java语义Web应用程序的API（应用程序编程接口）。它不是一个程序或工具，如果这是你正在寻找，我建议或许TopBraid Composer作为一个好的选择。因此，Jena的主要用途是帮助您编写处理RDF和O">
<meta property="og:image" content="http://i.imgur.com/m8ZtRNG.png">
<meta property="og:image" content="http://i.imgur.com/F1ooVdI.png">
<meta property="og:image" content="http://i.imgur.com/HDmwweL.png">
<meta property="og:image" content="http://i.imgur.com/6cZO0rR.png">
<meta property="og:updated_time" content="2019-05-13T13:56:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jena学习笔记（一） RDF">
<meta name="twitter:description" content="官方描述：Apache Jena（或简称Jena）是一个用于构建语义Web和关联数据应用程序的自由和开源的Java框架。 该框架由不同的API组成，用于处理RDF数据。 Jena是一个用于Java语义Web应用程序的API（应用程序编程接口）。它不是一个程序或工具，如果这是你正在寻找，我建议或许TopBraid Composer作为一个好的选择。因此，Jena的主要用途是帮助您编写处理RDF和O">
<meta name="twitter:image" content="http://i.imgur.com/m8ZtRNG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://skye.fun/2016/11/26/Jena学习笔记（一） RDF/"/>





  <title>Jena学习笔记（一） RDF | Skye's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Skyexu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Forever youthful,forever weeping</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://skye.fun/2016/11/26/Jena学习笔记（一） RDF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jena学习笔记（一） RDF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-26T22:56:02+08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/26/Jena学习笔记（一） RDF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/26/Jena学习笔记（一） RDF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>官方描述：Apache Jena（或简称Jena）是一个用于构建语义Web和关联数据应用程序的自由和开源的Java框架。 该框架由不同的API组成，用于处理RDF数据。</p>
<p>Jena是一个用于Java语义Web应用程序的API（应用程序编程接口）。它不是一个程序或工具，如果这是你正在寻找，我建议或许TopBraid Composer作为一个好的选择。因此，Jena的主要用途是帮助您编写处理RDF和OWL文档和描述的Java代码。</p>
</blockquote>
<p>官方网站：<a href="http://jena.apache.org/index.html" target="_blank" rel="external">http://jena.apache.org/index.html</a><br>RDF API教程：<a href="http://jena.apache.org/tutorials/rdf_api.html" target="_blank" rel="external">http://jena.apache.org/tutorials/rdf_api.html</a></p>
<hr>
<a id="more"></a>
<h3 id="RDF定义"><a href="#RDF定义" class="headerlink" title="RDF定义"></a>RDF定义</h3><p>资源描述框架（RDF）是最初设计为元数据数据模型的万维网联盟（W3C）规范[1]的家族。 它已经被用作用于概念描述或者在web资源中实现的信息的建模的一般方法，使用各种语法符号和数据串行化格式。 它也用于知识管理应用程序中。<br>RDF数据模型类似于诸如实体关系或类图的经典概念建模方法，因为它基于以主语谓词对象的形式对资源（特别是web资源）进行语句表。这些表达式在RDF术语中称为三元组。主语表示资源，谓词表示资源的特征或方面，并且表示主语和对象之间的关系。例如，在RDF中表示“天空具有蓝色”的概念的一种方式是作为三元组：表示“天空”的主题，表示“具有颜色”的谓词和表示“蓝色”的对象。因此，RDF将面向对象设计中的实体 - 属性 - 值模型的经典符号中使用的对象交换对象;实体（天空），属性（颜色）和值（蓝色）。 RDF是具有几种串行格式（即，文件格式）的抽象模型，因此资源或三元组被编码的特定方式随格式而变化。</p>
<h3 id="下载Jena并从Eclipse建立工程，导入jar"><a href="#下载Jena并从Eclipse建立工程，导入jar" class="headerlink" title="下载Jena并从Eclipse建立工程，导入jar"></a>下载Jena并从Eclipse建立工程，导入jar</h3><ul>
<li>RDF API 教程 <a href="http://jena.apache.org/tutorials/rdf_api.html" target="_blank" rel="external">http://jena.apache.org/tutorials/rdf_api.html</a></li>
</ul>
<h3 id="建立如下RDF图并打印"><a href="#建立如下RDF图并打印" class="headerlink" title="建立如下RDF图并打印"></a>建立如下RDF图并打印</h3><p><img src="http://i.imgur.com/m8ZtRNG.png" alt=""><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">package com.hdu.rdf;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.apache.jena.rdf.model.Model;</div><div class="line"><span class="keyword">import</span> org.apache.jena.rdf.model.ModelFactory;</div><div class="line"><span class="keyword">import</span> org.apache.jena.rdf.model.Property;</div><div class="line"><span class="keyword">import</span> org.apache.jena.rdf.model.RDFNode;</div><div class="line"><span class="keyword">import</span> org.apache.jena.rdf.model.Resource;</div><div class="line"><span class="keyword">import</span> org.apache.jena.rdf.model.Statement;</div><div class="line"><span class="keyword">import</span> org.apache.jena.rdf.model.StmtIterator;</div><div class="line"><span class="keyword">import</span> org.apache.jena.vocabulary.VCARD;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tutorial2AddProperty</span> </span>&#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="type">String</span>[] args) &#123;</div><div class="line">		<span class="comment">// some definitions</span></div><div class="line">		<span class="type">String</span> personURI = <span class="string">"http://somewhere/JohnSmith"</span>;</div><div class="line">		<span class="type">String</span> givenName = <span class="string">"John"</span>;</div><div class="line">		<span class="type">String</span> familyName = <span class="string">"Smith"</span>;</div><div class="line">		<span class="type">String</span> fullName = givenName + <span class="string">" "</span> + familyName;</div><div class="line"></div><div class="line">		<span class="comment">// create an empty model</span></div><div class="line">		<span class="type">Model</span> model = <span class="type">ModelFactory</span>.createDefaultModel();</div><div class="line"></div><div class="line">		<span class="comment">// create the resource</span></div><div class="line">		<span class="comment">// and add the properties cascading style</span></div><div class="line">		<span class="type">Resource</span> johnSmith = model.createResource(personURI).addProperty(<span class="type">VCARD</span>.<span class="type">FN</span>, fullName).addProperty(<span class="type">VCARD</span>.<span class="type">N</span>,</div><div class="line">				model.createResource().addProperty(<span class="type">VCARD</span>.<span class="type">Given</span>, givenName).addProperty(<span class="type">VCARD</span>.<span class="type">Family</span>, familyName));</div><div class="line">		<span class="comment">// model.write(System.out);</span></div><div class="line"></div><div class="line">		<span class="comment">// list the statements in the graph</span></div><div class="line">		<span class="type">StmtIterator</span> iter = model.listStatements();</div><div class="line">		<span class="comment">// print out the predicate, subject and object of each statement</span></div><div class="line">		<span class="keyword">while</span> (iter.hasNext()) &#123;</div><div class="line">			<span class="type">Statement</span> stmt = iter.nextStatement();</div><div class="line">			<span class="type">Resource</span> subject = stmt.getSubject(); <span class="comment">// get the subject</span></div><div class="line">			<span class="type">Property</span> predicate = stmt.getPredicate(); <span class="comment">// get the predicate</span></div><div class="line">			<span class="type">RDFNode</span> object = stmt.getObject(); <span class="comment">// get the object</span></div><div class="line"></div><div class="line">			<span class="type">System</span>.out.<span class="built_in">print</span>(subject.<span class="built_in">toString</span>());</div><div class="line">			<span class="type">System</span>.out.<span class="built_in">print</span>(<span class="string">" "</span> + predicate.<span class="built_in">toString</span>() + <span class="string">" "</span>);</div><div class="line">			<span class="keyword">if</span> (object instanceof <span class="type">Resource</span>) &#123;</div><div class="line">				<span class="type">System</span>.out.<span class="built_in">print</span>(object.<span class="built_in">toString</span>());</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="comment">// object is a literal</span></div><div class="line">				<span class="type">System</span>.out.<span class="built_in">print</span>(<span class="string">" \""</span> + object.<span class="built_in">toString</span>() + <span class="string">"\""</span>);</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="type">System</span>.out.<span class="built_in">println</span>(<span class="string">" ."</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>结果</strong><br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="string">//iterator</span>遍历 每行包含三个字段，表示每个语句的主题，谓词和对象</div><div class="line">http:<span class="string">//somewhere/JohnSmith</span> http:<span class="string">//www.w3.org/2001/vcard-rdf/3.0</span><span class="comment">#N anon:14df86:ecc3dee17b:-7fff .</span></div><div class="line">anon<span class="function">:14df86</span><span class="function">:ecc3dee17b</span><span class="function">:-7fff</span> http:<span class="string">//www.w3.org/2001/vcard-rdf/3.0</span><span class="comment">#Family  "Smith" .</span></div><div class="line">anon<span class="function">:14df86</span><span class="function">:ecc3dee17b</span><span class="function">:-7fff</span> http:<span class="string">//www.w3.org/2001/vcard-rdf/3.0</span><span class="comment">#Given  "John" .</span></div><div class="line">http:<span class="string">//somewhere/JohnSmith</span> http:<span class="string">//www.w3.org/2001/vcard-rdf/3.0</span><span class="comment">#FN  "John Smith" .</span></div><div class="line"></div><div class="line"><span class="string">//write</span>输出  xml格式</div><div class="line">&lt;rdf<span class="function">:RDF</span></div><div class="line">  xmlns<span class="function">:rdf</span>='http:<span class="string">//www.w3.org/1999/02/22-rdf-syntax-ns</span><span class="comment">#'</span></div><div class="line">  xmlns<span class="function">:vcard</span>='http:<span class="string">//www.w3.org/2001/vcard-rdf/3.0</span><span class="comment">#'</span></div><div class="line"> &gt;</div><div class="line">  &lt;rdf<span class="function">:Description</span> rdf<span class="function">:about</span>='http:<span class="string">//somewhere/JohnSmith</span>'&gt;</div><div class="line">    &lt;vcard<span class="function">:FN</span>&gt;John Smith&lt;<span class="string">/vcard</span><span class="function">:FN</span>&gt;</div><div class="line">    &lt;vcard<span class="function">:N</span> rdf<span class="function">:nodeID</span>=<span class="string">"A0"</span>/&gt;</div><div class="line">  &lt;<span class="string">/rdf</span><span class="function">:Description</span>&gt;</div><div class="line">  &lt;rdf<span class="function">:Description</span> rdf<span class="function">:nodeID</span>=<span class="string">"A0"</span>&gt;</div><div class="line">    &lt;vcard<span class="function">:Given</span>&gt;John&lt;<span class="string">/vcard</span><span class="function">:Given</span>&gt;</div><div class="line">    &lt;vcard<span class="function">:Family</span>&gt;Smith&lt;<span class="string">/vcard</span><span class="function">:Family</span>&gt;</div><div class="line">  &lt;<span class="string">/rdf</span><span class="function">:Description</span>&gt;</div><div class="line">&lt;<span class="string">/rdf</span><span class="function">:RDF</span>&gt;</div></pre></td></tr></table></figure></p>
<p><strong>说明</strong></p>
<p>他的RDF规范指定如何将RDF表示为XML。 RDF XML语法相当复杂。读者参考由RDFCore WG开发的引物以进行更详细的介绍。但是，让我们快速看看如何解释上面的。</p>
<p>RDF通常嵌入在<rdf：rdf>元素中。如果有其他方式知道某些XML是RDF，但是它通常存在，那么该元素是可选的。 RDF元素定义文档中使用的两个命名空间。然后是一个<rdf：description>元素，描述其URI为“http：// somewhere / JohnSmith”的资源。如果缺少rdf：about属性，则此元素将表示空白节点。</rdf：description></rdf：rdf></p>
<p><vcard：fn>元素描述了资源的属性。属性名称是vcard命名空间中的“FN”。 RDF通过连接命名空间前缀的URI引用和名称的本地名称部分的“FN”，将其转换为URI引用。这提供了一个URI引用”<a href="http://www.w3.org/2001/vcard-rdf/3.0#FN&quot;。属性的值是文字&quot;John" target="_blank" rel="external">http://www.w3.org/2001/vcard-rdf/3.0#FN&quot;。属性的值是文字&quot;John</a> Smith”。</vcard：fn></p>
<p><vcard：n>元素是一个资源。在这种情况下，资源由相对URI引用表示。 RDF通过将其与当前文档的基本URI连接，将其转换为绝对URI引用。</vcard：n></p>
<p>此RDF XML中有错误;它不完全代表我们创建的模型。模型中的空白节点已经被赋予URI引用。它不再是空白。 RDF / XML语法不能表示所有RDF模型;例如它不能表示作为两个语句的对象的空白节点。我们用来编写这个RDF / XML的’dumb’作者没有尝试正确地写入可以正确写入的Models子集。它为每个空白节点提供一个URI，使其不再为空。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// now <span class="built_in">write</span> the model <span class="keyword">in</span> XML <span class="keyword">form</span> to a <span class="keyword">file</span></div><div class="line">model.<span class="built_in">write</span>(System.<span class="keyword">out</span>, <span class="string">"RDF/XML-ABBREV"</span>);</div><div class="line"></div><div class="line">// now <span class="built_in">write</span> the model <span class="keyword">in</span> N-TRIPLES <span class="keyword">form</span> to a <span class="keyword">file</span></div><div class="line">model.<span class="built_in">write</span>(System.<span class="keyword">out</span>, <span class="string">"N-TRIPLES"</span>);</div></pre></td></tr></table></figure>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="params">&lt;rdf:RDF</span></div><div class="line">    xmlns:rdf="http://www.w3.org/<span class="number">1999</span>/<span class="number">02</span>/<span class="number">22</span>-rdf-syntax-ns#"</div><div class="line">    xmlns:vcard="http://www.w3.org/<span class="number">2001</span>/vcard-rdf/<span class="number">3.0</span>#"&gt;</div><div class="line">  <span class="params">&lt;rdf:Description rdf:about="http://somewhere/JohnSmith"&gt;</span></div><div class="line">    <span class="params">&lt;vcard:N rdf:parseType="Resource"&gt;</span></div><div class="line">      <span class="params">&lt;vcard:Family&gt;</span>Smith<span class="params">&lt;/vcard:Family&gt;</span></div><div class="line">      <span class="params">&lt;vcard:Given&gt;</span>John<span class="params">&lt;/vcard:Given&gt;</span></div><div class="line">    <span class="params">&lt;/vcard:N&gt;</span></div><div class="line">    <span class="params">&lt;vcard:FN&gt;</span>John Smith<span class="params">&lt;/vcard:FN&gt;</span></div><div class="line">  <span class="params">&lt;/rdf:Description&gt;</span></div><div class="line"><span class="params">&lt;/rdf:RDF&gt;</span></div><div class="line"><span class="params">&lt;http://somewhere/JohnSmith&gt;</span> <span class="params">&lt;http://www.w3.org/<span class="number">2001</span>/vcard-rdf/<span class="number">3.0</span>#N&gt;</span> _:BX2D71b38d8eX3A1589596bd63X3AX2D7fff .</div><div class="line"><span class="params">&lt;http://somewhere/JohnSmith&gt;</span> <span class="params">&lt;http://www.w3.org/<span class="number">2001</span>/vcard-rdf/<span class="number">3.0</span>#FN&gt;</span> <span class="string">"John Smith"</span> .</div><div class="line"><span class="symbol">_:</span>BX2D71b38d8eX3A1589596bd63X3AX2D7fff <span class="params">&lt;http://www.w3.org/<span class="number">2001</span>/vcard-rdf/<span class="number">3.0</span>#Family&gt;</span> <span class="string">"Smith"</span> .</div><div class="line"><span class="symbol">_:</span>BX2D71b38d8eX3A1589596bd63X3AX2D7fff <span class="params">&lt;http://www.w3.org/<span class="number">2001</span>/vcard-rdf/<span class="number">3.0</span>#Given&gt;</span> <span class="string">"John"</span> .</div></pre></td></tr></table></figure>
<h3 id="读取RDF"><a href="#读取RDF" class="headerlink" title="读取RDF"></a>读取RDF</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">String</span> inputFileName = <span class="string">"vc-db-1.rdf"</span>;</div><div class="line"></div><div class="line"> <span class="comment">// create an empty model</span></div><div class="line"> Model model = ModelFactory.createDefaultModel();</div><div class="line"></div><div class="line"> <span class="comment">// use the FileManager to find the input file</span></div><div class="line"> InputStream <span class="keyword">in</span> = FileManager.<span class="keyword">get</span>().open( inputFileName );</div><div class="line"><span class="keyword">if</span> (<span class="keyword">in</span> == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</div><div class="line">                                 <span class="string">"File: "</span> + inputFileName + <span class="string">" not found"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// read the RDF/XML file</span></div><div class="line">model.read(<span class="keyword">in</span>, <span class="keyword">null</span>);</div><div class="line"></div><div class="line"><span class="comment">// write it to standard out</span></div><div class="line">model.write(System.out);</div></pre></td></tr></table></figure>
<p><strong>读取结果</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">rdf:RDF</span></span></div><div class="line">  <span class="attr">xmlns:rdf</span>=<span class="string">'http://www.w3.org/1999/02/22-rdf-syntax-ns#'</span></div><div class="line">  <span class="attr">xmlns:vcard</span>=<span class="string">'http://www.w3.org/2001/vcard-rdf/3.0#'</span></div><div class="line"> &gt;</div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:nodeID</span>=<span class="string">"A0"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Smith<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>John<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">'http://somewhere/JohnSmith/'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>John Smith<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:nodeID</span>=<span class="string">"A0"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">'http://somewhere/SarahJones/'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>Sarah Jones<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:nodeID</span>=<span class="string">"A1"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">'http://somewhere/MattJones/'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>Matt Jones<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:nodeID</span>=<span class="string">"A2"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:nodeID</span>=<span class="string">"A3"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Smith<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>Rebecca<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:nodeID</span>=<span class="string">"A1"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Jones<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>Sarah<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:nodeID</span>=<span class="string">"A2"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Jones<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>Matthew<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">'http://somewhere/RebeccaSmith/'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>Becky Smith<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:nodeID</span>=<span class="string">"A3"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">rdf:RDF</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="Jena-RDF包"><a href="#Jena-RDF包" class="headerlink" title="Jena RDF包"></a>Jena RDF包</h3><p>Jena是用于语义Web应用程序的Java API。应用程序开发人员的关键RDF包是org.apache.jena.rdf.model。 API已经根据接口进行了定义，以便应用程序代码可以在不改变的情况下与不同的实现工作。此包包含用于表示模型，资源，属性，文字，语句和RDF的所有其他关键概念的接口，以及用于创建模型的ModelFactory。所以应用程序代码保持独立的实现，最好是尽可能使用接口，而不是特定的类实现。</p>
<p>org.apache.jena.tutorial包包含本教程中使用的所有示例的工作源代码。</p>
<p>org.apache.jena … impl包包含可能对许多实现通用的实现类。例如，它们定义类ResourceImpl，PropertyImpl和LiteralImpl，它们可以被不同的实现直接使用或子类化。应用程序应该很少，如果有的话，直接使用这些类。例如，不是创建ResourceImpl的新实例，最好使用正在使用的任何模型的createResource方法。这样，如果模型实现使用了Resource的优化实现，则两种类型之间不需要转换。</p>
<h3 id="浏览模型"><a href="#浏览模型" class="headerlink" title="浏览模型"></a>浏览模型</h3><p>给定资源的URI，可以使用Model.getResource（String uri）方法从模型中检索资源对象。 此方法定义为返回一个Resource对象（如果模型中存在），否则创建一个新对象。<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> inputFileName = <span class="string">"vc-db-1.rdf"</span>;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> johnSmithURI = <span class="string">"http://somewhere/JohnSmith/"</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main (<span class="keyword">String</span> args[]) &#123;</div><div class="line">        <span class="comment">// create an empty model</span></div><div class="line">        Model model = ModelFactory.createDefaultModel();</div><div class="line">       </div><div class="line">        <span class="comment">// use the FileManager to find the input file</span></div><div class="line">        InputStream in = FileManager.<span class="built_in">get</span>().<span class="built_in">open</span>(inputFileName);</div><div class="line">        <span class="keyword">if</span> (in == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException( <span class="string">"File: "</span> + inputFileName + <span class="string">" not found"</span>);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment">// read the RDF/XML file</span></div><div class="line">        model.read(<span class="keyword">new</span> InputStreamReader(in), <span class="string">""</span>);</div><div class="line">        </div><div class="line">        <span class="comment">// retrieve the Adam Smith vcard resource from the model</span></div><div class="line">        Resource vcard = model.getResource(johnSmithURI);</div><div class="line"></div><div class="line">        <span class="comment">// retrieve the value of the N property</span></div><div class="line">        Resource name = (Resource) vcard.getRequiredProperty(VCARD.N)</div><div class="line">                                        .getObject();</div><div class="line">        <span class="comment">// retrieve the given name property</span></div><div class="line">        <span class="keyword">String</span> fullName = vcard.getRequiredProperty(VCARD.FN)</div><div class="line">                               .getString();</div><div class="line">        <span class="comment">// add two nick name properties to vcard</span></div><div class="line">		<span class="comment">// 获取johnSmithURI资源后，对其添加两个nickname属性</span></div><div class="line">        vcard.addProperty(VCARD.NICKNAME, <span class="string">"Smithy"</span>)</div><div class="line">             .addProperty(VCARD.NICKNAME, <span class="string">"Adman"</span>);</div><div class="line">        </div><div class="line">        <span class="comment">// set up the output</span></div><div class="line">        System.out.<span class="built_in">println</span>(<span class="string">"The nicknames of \""</span> + fullName + <span class="string">"\" are:"</span>);</div><div class="line">        <span class="comment">// list the nicknames</span></div><div class="line">		<span class="comment">//返回声明迭代器，获取对象</span></div><div class="line">        StmtIterator iter = vcard.listProperties(VCARD.NICKNAME);</div><div class="line">        <span class="keyword">while</span> (iter.hasNext()) &#123;</div><div class="line">            System.out.<span class="built_in">println</span>(<span class="string">"    "</span> + iter.nextStatement().getObject()</div><div class="line">                                            .toString());</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The nicknames <span class="keyword">of</span> <span class="string">"John Smith"</span> are:</div><div class="line">    Adman</div><div class="line">    Smithy</div></pre></td></tr></table></figure>
<h3 id="查询模型"><a href="#查询模型" class="headerlink" title="查询模型"></a>查询模型</h3><p>上一节讨论从具有已知URI的资源导航模型的情况。 本节介绍搜索模型。 核心Jena API仅支持有限的查询原语。 更强大的查询功能在SPARQL中。</p>
<p>Model.listStatements（）方法列出了模型中的所有语句，也许是查询模型的最粗糙的方法。 它的使用不推荐在非常大的模型。 Model.listSubjects（）是类似的，但返回一个迭代器在所有具有属性的资源，即一些语句的主题。</p>
<p>Model.listSubjectsWithProperty（Property p，RDFNode o）将返回所有资源的迭代器，这些资源具有值为o的属性p。 如果我们假设只有vcard资源会有vcard：FN属性，并且在我们的数据中，所有这些资源都有这样的属性，那么我们可以找到所有的vcards：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> final String inputFileName = <span class="string">"vc-db-1.rdf"</span>;</div><div class="line">   </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> (<span class="params">String args[]</span>) </span>&#123;</div><div class="line">       <span class="comment">// create an empty model</span></div><div class="line">       Model model = ModelFactory.createDefaultModel();</div><div class="line">      </div><div class="line">       <span class="comment">// use the FileManager to find the input file</span></div><div class="line">       InputStream <span class="keyword">in</span> = FileManager.<span class="keyword">get</span>().open(inputFileName);</div><div class="line">       <span class="keyword">if</span> (<span class="keyword">in</span> == <span class="literal">null</span>) &#123;</div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException( <span class="string">"File: "</span> + inputFileName + <span class="string">" not found"</span>);</div><div class="line">       &#125;</div><div class="line">       </div><div class="line">       <span class="comment">// read the RDF/XML file</span></div><div class="line">       model.read( <span class="keyword">in</span>, <span class="string">""</span>);</div><div class="line">       </div><div class="line">       <span class="comment">// select all the resources with a VCARD.FN property</span></div><div class="line">       ResIterator iter = model.listResourcesWithProperty(VCARD.FN);</div><div class="line">       <span class="keyword">if</span> (iter.hasNext()) &#123;</div><div class="line">           System.<span class="keyword">out</span>.println(<span class="string">"The database contains vcards for:"</span>);</div><div class="line">           <span class="keyword">while</span> (iter.hasNext()) &#123;</div><div class="line">               System.<span class="keyword">out</span>.println(<span class="string">"  "</span> + iter.nextResource()</div><div class="line">                                             .getRequiredProperty(VCARD.FN)</div><div class="line">                                             .getString() );</div><div class="line">           &#125;</div><div class="line">       &#125; <span class="keyword">else</span> &#123;</div><div class="line">           System.<span class="keyword">out</span>.println(<span class="string">"No vcards were found in the database"</span>);</div><div class="line">       &#125;            </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">The</span> database contains vcards for:</div><div class="line">  Sarah Jones</div><div class="line">  John <span class="keyword">Smith</span></div><div class="line">  <span class="keyword">Becky </span><span class="keyword">Smith</span></div><div class="line">  Matt Jones</div></pre></td></tr></table></figure>
<h3 id="模型操作"><a href="#模型操作" class="headerlink" title="模型操作"></a>模型操作</h3><p>Jena提供了操作模型作为一个整体的三个操作,分別是并集，交集和差的运算。</p>
<p>两个模型的并集是表示每个模型的语句集合的合并。这是RDF设计支持的关键操作之一。它允许合并来自不同数据源的数据。 考虑以下两个模型：<br><img src="http://i.imgur.com/F1ooVdI.png" alt=""> <img src="http://i.imgur.com/HDmwweL.png" alt=""></p>
<p>当这些被合并时，两个http：//…JohnSmith节点被合并成一个，并且vcard：FN 弧被丢弃以产生：<br><img src="http://i.imgur.com/6cZO0rR.png" alt=""></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> final <span class="keyword">String</span> inputFileName1 = <span class="string">"vc-db-3.rdf"</span>;    </div><div class="line"> <span class="keyword">static</span> final <span class="keyword">String</span> inputFileName2 = <span class="string">"vc-db-4.rdf"</span>;</div><div class="line"> </div><div class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main (<span class="keyword">String</span> args[]) &#123;</div><div class="line">     <span class="comment">// create an empty model</span></div><div class="line">     Model model1 = ModelFactory.createDefaultModel();</div><div class="line">     Model model2 = ModelFactory.createDefaultModel();</div><div class="line">    </div><div class="line">     <span class="comment">// use the class loader to find the input file</span></div><div class="line">     InputStream in1 = FileManager.<span class="built_in">get</span>().<span class="built_in">open</span>(inputFileName1);</div><div class="line">     <span class="built_in">if</span> (in1 == null) &#123;</div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException( <span class="string">"File: "</span> + inputFileName1 + <span class="string">" not found"</span>);</div><div class="line">     &#125;</div><div class="line">     InputStream in2 = FileManager.<span class="built_in">get</span>().<span class="built_in">open</span>(inputFileName2);</div><div class="line">     <span class="built_in">if</span> (in2 == null) &#123;</div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException( <span class="string">"File: "</span> + inputFileName2 + <span class="string">" not found"</span>);</div><div class="line">     &#125;</div><div class="line">     </div><div class="line">     <span class="comment">// read the RDF/XML files</span></div><div class="line">     model1.<span class="built_in">read</span>( in1, <span class="string">""</span> );</div><div class="line">     model2.<span class="built_in">read</span>( in2, <span class="string">""</span> );</div><div class="line">     </div><div class="line">     <span class="comment">// merge the graphs</span></div><div class="line">     Model model = model1.<span class="keyword">union</span>(model2);</div><div class="line">     </div><div class="line">     <span class="comment">// print the graph as RDF/XML</span></div><div class="line">     model.<span class="built_in">write</span>(System.out, <span class="string">"RDF/XML-ABBREV"</span>);</div><div class="line">     System.out.<span class="built_in">println</span>();</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">rdf:RDF</span></span></div><div class="line">    <span class="attr">xmlns:rdf</span>=<span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span></div><div class="line">    <span class="attr">xmlns:vcard</span>=<span class="string">"http://www.w3.org/2001/vcard-rdf/3.0#"</span>&gt;</div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://somewhere/JohnSmith/"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:parseType</span>=<span class="string">"Resource"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>John<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Smith<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">vcard:N</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:EMAIL</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">vcard:internet</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">rdf:value</span>&gt;</span>John@somewhere.com<span class="tag">&lt;/<span class="name">rdf:value</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">vcard:internet</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">vcard:EMAIL</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>John Smith<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">rdf:RDF</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>RDF定义了一种特殊的资源来表示事物的集合。 这些资源称为容器。 容器的成员可以是文字或资源。 有三种容器：</p>
<p>BAG是一个无序的集合<br>ALT是旨在表示可选的无序集合<br>SEQ是有序集合<br>容器由资源表示。 该资源将有一个rdf：type属性，其值应为rdf：Bag，rdf：Alt或rdf：Seq之一，或其中一个的子类，具体取决于容器的类型。 容器的第一个成员是容器的rdf：_1属性的值; 容器的第二个成员是容器的rdf：_2属性的值，等等。 rdf：_nnn属性被称为序数属性。</p>
<p>例如，包含Smith的vcards的简单包的模型可能如下所示：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> final String inputFileName = <span class="string">"vc-db-1.rdf"</span>;</div><div class="line">   </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> (<span class="params">String args[]</span>) </span>&#123;</div><div class="line">       <span class="comment">// create an empty model</span></div><div class="line">       Model model = ModelFactory.createDefaultModel();</div><div class="line">      </div><div class="line">       <span class="comment">// use the class loader to find the input file</span></div><div class="line">       InputStream <span class="keyword">in</span> = FileManager.<span class="keyword">get</span>().open( inputFileName );</div><div class="line">       <span class="keyword">if</span> (<span class="keyword">in</span> == <span class="literal">null</span>) &#123;</div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException( <span class="string">"File: "</span> + inputFileName + <span class="string">" not found"</span>);</div><div class="line">       &#125;</div><div class="line">       </div><div class="line">       <span class="comment">// read the RDF/XML file</span></div><div class="line">       model.read(<span class="keyword">new</span> InputStreamReader(<span class="keyword">in</span>), <span class="string">""</span>);</div><div class="line">       </div><div class="line">       <span class="comment">// create a bag</span></div><div class="line">       Bag smiths = model.createBag();</div><div class="line">       </div><div class="line">       <span class="comment">// select all the resources with a VCARD.FN property</span></div><div class="line">       <span class="comment">// whose value ends with "Smith"</span></div><div class="line">       StmtIterator iter = model.listStatements(</div><div class="line">           <span class="keyword">new</span> </div><div class="line">               SimpleSelector(<span class="literal">null</span>, VCARD.FN, (RDFNode) <span class="literal">null</span>) &#123;</div><div class="line">                   @<span class="function">Override</span></div><div class="line">                   <span class="keyword">public</span> boolean <span class="title">selects</span>(<span class="params">Statement s</span>) &#123;</div><div class="line">                           <span class="keyword">return</span> s.getString().endsWith(<span class="string">"Smith"</span>);</div><div class="line">                   &#125;</div><div class="line">               &#125;);</div><div class="line">       <span class="comment">// add the Smith's to the bag</span></div><div class="line">       <span class="keyword">while</span> (iter.hasNext()) &#123;</div><div class="line">           smiths.<span class="keyword">add</span>( iter.nextStatement().getSubject());</div><div class="line">       &#125;</div><div class="line">       </div><div class="line">       <span class="comment">// print the graph as RDF/XML</span></div><div class="line">       model.write(<span class="keyword">new</span> PrintWriter(System.<span class="keyword">out</span>));</div><div class="line">       System.<span class="keyword">out</span>.println();</div><div class="line">       </div><div class="line">       <span class="comment">// print out the members of the bag</span></div><div class="line">       NodeIterator iter2 = smiths.iterator();</div><div class="line">       <span class="keyword">if</span> (iter2.hasNext()) &#123;</div><div class="line">           System.<span class="keyword">out</span>.println(<span class="string">"The bag contains:"</span>);</div><div class="line">           <span class="keyword">while</span> (iter2.hasNext()) &#123;</div><div class="line">               System.<span class="keyword">out</span>.println(<span class="string">"  "</span> +</div><div class="line">                   ((Resource) iter2.next())</div><div class="line">                                    .getRequiredProperty(VCARD.FN)</div><div class="line">                                    .getString());</div><div class="line">           &#125;</div><div class="line">       &#125; <span class="keyword">else</span> &#123;</div><div class="line">           System.<span class="keyword">out</span>.println(<span class="string">"The bag is empty"</span>);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">rdf:RDF</span></span></div><div class="line">    <span class="attr">xmlns:rdf</span>=<span class="string">"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</span></div><div class="line">    <span class="attr">xmlns:vcard</span>=<span class="string">"http://www.w3.org/2001/vcard-rdf/3.0#"</span>&gt;</div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://somewhere/SarahJones/"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:parseType</span>=<span class="string">"Resource"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>Sarah<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Jones<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">vcard:N</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>Sarah Jones<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Bag</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://somewhere/RebeccaSmith/"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:parseType</span>=<span class="string">"Resource"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>Rebecca<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Smith<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">vcard:N</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>Becky Smith<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">rdf:li</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://somewhere/JohnSmith/"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:parseType</span>=<span class="string">"Resource"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>John<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Smith<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">vcard:N</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>John Smith<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">rdf:li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Bag</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">rdf:Description</span> <span class="attr">rdf:about</span>=<span class="string">"http://somewhere/MattJones/"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:N</span> <span class="attr">rdf:parseType</span>=<span class="string">"Resource"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">vcard:Given</span>&gt;</span>Matthew<span class="tag">&lt;/<span class="name">vcard:Given</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">vcard:Family</span>&gt;</span>Jones<span class="tag">&lt;/<span class="name">vcard:Family</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">vcard:N</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">vcard:FN</span>&gt;</span>Matt Jones<span class="tag">&lt;/<span class="name">vcard:FN</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">rdf:Description</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">rdf:RDF</span>&gt;</span></div><div class="line"></div><div class="line">The bag contains:</div><div class="line">  Becky Smith</div><div class="line">  John Smith</div></pre></td></tr></table></figure>
<h3 id="词汇表"><a href="#词汇表" class="headerlink" title="词汇表"></a>词汇表</h3><p>空白节点（Blank Node）<br>表示资源，但不指示资源的URI。空白节点表现为一阶逻辑中存在的合格变量。<br>Dublin Core<br>关于Web资源的元数据标准。更多信息可以在Dublin Core网站上找到。<br>文字（Literal）<br>可以是属性值的字符串。<br>对象（Object）<br>三元组的一部分，即语句的值。<br>谓词（Predicate）<br>三元组的属性部分。<br>属性（Property）<br>属性是资源的属性。例如DC.title是一个属性，和RDF.type一样。<br>资源（Resource）<br>一些实体。它可以是诸如网页的web资源，或者它可以是具体的物理事物，例如树或汽车。它可以是一个抽象的想法，如象棋或足球。资源由URI命名。<br>声明（Statement）<br>RDF模型中的弧，通常被解释为事实。<br>主语Subject）<br>作为RDF模型中的弧源的资源<br>三元组（Triple）<br>包含主语，谓词和对象的结构。语句的另一个术语。</p>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>RDF资源的标识符可以包括片段标识符，例如， http：// hostname / rdf / tutorial /＃ch-简介，因此，严格地说，RDF资源由URI引用标识。<br>除了作为一个字符串，字面量还有一个可选的语言编码来表示字符串的语言。例如，文字“two”对于英语可能具有“en”的语言编码，而对于法国，文字“deux”可能具有“fr”的语言编码。</p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- The end<i class="fa fa-paw"></i>Thanks for reading-------------</div>
    
</div>
      
    </div>
    <div>
      
        
      
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jena/" rel="tag"># Jena</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/Distributed Cache在mapreduce中读取小文件/" rel="next" title="Distributed Cache在mapreduce中读取小文件">
                <i class="fa fa-chevron-left"></i> Distributed Cache在mapreduce中读取小文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/Jena学习笔记（二） SPARQL/" rel="prev" title="Jena学习笔记（二） SPARQL">
                Jena学习笔记（二） SPARQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Skye" />
          <p class="site-author-name" itemprop="name">Skye</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 思想感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1811544100" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Skyexu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/70b4fd000153" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xkhreal@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://huanqiang.wang/" title="Huanqiang" target="_blank">Huanqiang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDF定义"><span class="nav-number">1.</span> <span class="nav-text">RDF定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Jena并从Eclipse建立工程，导入jar"><span class="nav-number">2.</span> <span class="nav-text">下载Jena并从Eclipse建立工程，导入jar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立如下RDF图并打印"><span class="nav-number">3.</span> <span class="nav-text">建立如下RDF图并打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取RDF"><span class="nav-number">4.</span> <span class="nav-text">读取RDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jena-RDF包"><span class="nav-number">5.</span> <span class="nav-text">Jena RDF包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览模型"><span class="nav-number">6.</span> <span class="nav-text">浏览模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询模型"><span class="nav-number">7.</span> <span class="nav-text">查询模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型操作"><span class="nav-number">8.</span> <span class="nav-text">模型操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器"><span class="nav-number">9.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇表"><span class="nav-number">10.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚注"><span class="nav-number">11.</span> <span class="nav-text">脚注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye</span>
</div>



<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://skye-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://skye.fun/2016/11/26/Jena学习笔记（一） RDF/';
          this.page.identifier = '2016/11/26/Jena学习笔记（一） RDF/';
          this.page.title = 'Jena学习笔记（一） RDF';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://skye-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
