<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="R2uwcaZkQQII0J13dPPp56vFo0D9_D2sAAhPk9is0wM" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="赛题背景随着互联网移动支付的迅速普及，我们享受到越来越多的生活便利。如当您走入商场的某家餐厅时，手机会自动弹出该餐厅的优惠券；当您走入商场服装店时，手机可以自动推荐这家店里您喜欢的衣服；在您路过商场一家珠宝店时，手机可以自动提示您想了很久的一款钻戒已经有货了；离开商场停车场时，手机在您的许可下可以自动交停车费。这些您所享受的贴心服务都离不开背后大数据挖掘和机器学习的支持。在正确的时间、正确的地点给">
<meta name="keywords" content="Machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="CCF BDCI 阿里天池商场中精确定位用户所在店铺参赛总结">
<meta property="og:url" content="http://yoursite.com/2018/01/03/CCF BDCI tianchi_ant/index.html">
<meta property="og:site_name" content="Skye&#39;s Blog">
<meta property="og:description" content="赛题背景随着互联网移动支付的迅速普及，我们享受到越来越多的生活便利。如当您走入商场的某家餐厅时，手机会自动弹出该餐厅的优惠券；当您走入商场服装店时，手机可以自动推荐这家店里您喜欢的衣服；在您路过商场一家珠宝店时，手机可以自动提示您想了很久的一款钻戒已经有货了；离开商场停车场时，手机在您的许可下可以自动交停车费。这些您所享受的贴心服务都离不开背后大数据挖掘和机器学习的支持。在正确的时间、正确的地点给">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/data analysis.jpg">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/split1.jpg">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/split2.jpg">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/fuse.jpg">
<meta property="og:updated_time" content="2019-05-15T06:28:59.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCF BDCI 阿里天池商场中精确定位用户所在店铺参赛总结">
<meta name="twitter:description" content="赛题背景随着互联网移动支付的迅速普及，我们享受到越来越多的生活便利。如当您走入商场的某家餐厅时，手机会自动弹出该餐厅的优惠券；当您走入商场服装店时，手机可以自动推荐这家店里您喜欢的衣服；在您路过商场一家珠宝店时，手机可以自动提示您想了很久的一款钻戒已经有货了；离开商场停车场时，手机在您的许可下可以自动交停车费。这些您所享受的贴心服务都离不开背后大数据挖掘和机器学习的支持。在正确的时间、正确的地点给">
<meta name="twitter:image" content="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/data analysis.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/CCF BDCI tianchi_ant/"/>





  <title>CCF BDCI 阿里天池商场中精确定位用户所在店铺参赛总结 | Skye's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Skyexu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Forever youthful,forever weeping</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/CCF BDCI tianchi_ant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCF BDCI 阿里天池商场中精确定位用户所在店铺参赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T23:04:59+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/CCF BDCI tianchi_ant/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/03/CCF BDCI tianchi_ant/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="赛题背景"><a href="#赛题背景" class="headerlink" title="赛题背景"></a>赛题背景</h2><p>随着互联网移动支付的迅速普及，我们享受到越来越多的生活便利。如当您走入商场的某家餐厅时，手机会自动弹出该餐厅的优惠券；当您走入商场服装店时，手机可以自动推荐这家店里您喜欢的衣服；在您路过商场一家珠宝店时，手机可以自动提示您想了很久的一款钻戒已经有货了；离开商场停车场时，手机在您的许可下可以自动交停车费。这些您所享受的贴心服务都离不开背后大数据挖掘和机器学习的支持。在正确的时间、正确的地点给用户最有效的服务，是各大互联网公司智能化拓展的新战场。</p>
<h2 id="赛题"><a href="#赛题" class="headerlink" title="赛题"></a>赛题</h2><p>对赛题提供的数据进行店铺、用户、WIFI等各个维度进行数据挖掘和特征创建，并自行创建训练数据中的负样本，进行合适的机器学习训练。测试数据中，根据当时用户所处的位置和WIFI等环境信息，通过算法或模型准确的判断出用户当前所在的店铺。</p>
<p>本次大赛我们将提供在2017年8月份大概100家商场（复赛为2017年7-8月大概500家商场）的详细数据，包括用户定位行为和商场内店铺等数据（已脱敏），参赛队伍需要对其进行数据挖掘和必要的机器学习训练。另外，我们会提供2017年9月份的商场内用户数据来做评测，检测您的算法是否能准确的识别出当时用户所在的店铺。</p>
<p>这是一个室内定位问题。给定交易时的环境信息(包括GPS、wifi信息)，确定交易所处的商铺。</p>
<a id="more"></a>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>1、商场内店铺的信息数据，这个对训练和评测都是统一的。</p>
<p>2、真实用户在这些商场内的一段时间的到店交易数据，训练和评测将采用不同的时间段。</p>
<p>本赛题采用准确率进行评价。详细评分算法如下：</p>
<p>预测正确：您给出的shop_id和标准答案的shop_id相等。</p>
<p>Table 1、店铺和商场信息表</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>shop_id</td>
<td>String</td>
<td>店铺ID</td>
<td>已脱敏</td>
</tr>
<tr>
<td>category_id</td>
<td>String</td>
<td>店铺类型ID</td>
<td>共40种左右类型，已脱敏</td>
</tr>
<tr>
<td>longitude</td>
<td>Double</td>
<td>店铺位置-经度</td>
<td>已脱敏，但相对距离依然可信</td>
</tr>
<tr>
<td>latitude</td>
<td>Double</td>
<td>店铺位置-纬度</td>
<td>已脱敏，但相对距离依然可信</td>
</tr>
<tr>
<td>price</td>
<td>Bigint</td>
<td>人均消费指数</td>
<td>从人均消费额脱敏而来，越高表示本店的人均消费额越高</td>
</tr>
<tr>
<td>mall_id</td>
<td>String</td>
<td>店铺所在商场ID</td>
<td>已脱敏</td>
</tr>
</tbody>
</table>
<p>Table 2、用户在店铺内交易表</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>String</td>
<td>用户ID</td>
<td>已脱敏</td>
</tr>
<tr>
<td>shop_id</td>
<td>String</td>
<td>用户所在店铺ID</td>
<td>已脱敏。这里是用户当前所在的店铺，可以做训练的正样本。（此商场的所有其他店铺可以作为训练的负样本）</td>
</tr>
<tr>
<td>time_stamp</td>
<td>String</td>
<td>行为时间戳</td>
<td>粒度为10分钟级别。例如：2017-08-06 21:20</td>
</tr>
<tr>
<td>longitude</td>
<td>Double</td>
<td>行为发生时位置-经度</td>
<td>已脱敏，但相对距离依然可信</td>
</tr>
<tr>
<td>latitude</td>
<td>Double</td>
<td>行为发生时位置-纬度</td>
<td>已脱敏，但相对距离依然可信</td>
</tr>
<tr>
<td>wifi_infos</td>
<td>String</td>
<td>行为发生时Wifi环境，包括bssid（wifi唯一识别码），signal（强度），flag（是否连接）</td>
<td>例子：b_6396480\</td>
<td>-67\</td>
<td>false;b_41124514\</td>
<td>-86\</td>
<td>false;b_28723327\</td>
<td>-90\</td>
<td>false;解释：以分号隔开的WIFI列表。对每个WIFI数据包含三项：b_6396480是脱敏后的bssid，-67是signal强度，数值越大表示信号越强，false表示当前用户没有连接此WIFI（true表示连接）。</td>
</tr>
</tbody>
</table>
<p>Table 3、评测集</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>row_id</td>
<td>String</td>
<td>测试数据ID</td>
<td></td>
</tr>
<tr>
<td>user_id</td>
<td>String</td>
<td>用户ID</td>
<td>已脱敏，并和训练数据保持一致</td>
</tr>
<tr>
<td>mall_id</td>
<td>String</td>
<td>商场ID</td>
<td>已脱敏，并和训练数据保持一致</td>
</tr>
<tr>
<td>time_stamp</td>
<td>String</td>
<td>行为时间戳</td>
<td>粒度为10分钟级别。例如：2017-08-06 21:20</td>
</tr>
<tr>
<td>longitude</td>
<td>Double</td>
<td>行为发生时位置-经度</td>
<td>已脱敏，但相对距离依然可信</td>
</tr>
<tr>
<td>latitude</td>
<td>Double</td>
<td>行为发生时位置-纬度</td>
<td>已脱敏，但相对距离依然可信</td>
</tr>
<tr>
<td>wifi_infos</td>
<td>String</td>
<td>行为发生时Wifi环境，包括bssid（wifi唯一识别码），signal（强度），flag（是否连接）</td>
<td>格式和训练数据中wifi_infos格式相同</td>
</tr>
</tbody>
</table>
<p>结果</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>row_id</td>
<td>String</td>
<td>测试数据ID</td>
<td>下载的测试文件中的row_id</td>
</tr>
<tr>
<td>shop_id</td>
<td>String</td>
<td>店铺ID</td>
<td>算法检测的结果</td>
</tr>
</tbody>
</table>
<h2 id="解题分析"><a href="#解题分析" class="headerlink" title="解题分析"></a>解题分析</h2><h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><ol>
<li>某个同学对于某个 mall 坐标的可视化结果，黑色的是 shop 实际坐标，同色的是同一个shop的，可见其坐标偏离很大。</li>
</ol>
<p><img src="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/data analysis.jpg" alt="img"></p>
<ol>
<li>公共WIFI，存在类似 cmcc  等公共 wifi 的强度干扰，需要剔除</li>
<li>wifi 出现次数过少，或者 null 的填充平均</li>
<li>WiFi 信号强度转换 信号强度 = (strength + 113)/2</li>
</ol>
<h3 id="解题方案"><a href="#解题方案" class="headerlink" title="解题方案"></a>解题方案</h3><h4 id="二分类方案"><a href="#二分类方案" class="headerlink" title="二分类方案"></a>二分类方案</h4><p>即针对测试集中的每一条记录，构造候选shop集合，用模型输出每个候选的概率值，然后选取概率值最大的作为该条记录的预测shop。训练集和测试集的构造方法图示如下：</p>
<p><img src="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/split1.jpg" alt="img"></p>
<p><img src="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/split2.jpg" alt="img"></p>
<table>
<thead>
<tr>
<th>特征</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练集-特征提取区间</td>
<td>7.1 - 8.24</td>
</tr>
<tr>
<td>训练集</td>
<td>8.25 - 8.31</td>
</tr>
<tr>
<td>线上测试集-特征提取区间</td>
<td>7.1- 8.31</td>
</tr>
<tr>
<td>线上测试集</td>
<td>9.1 - 9.14</td>
</tr>
<tr>
<td>本地训练区间</td>
<td>8.18-8.24</td>
</tr>
<tr>
<td>本地验证区间</td>
<td>8.25-8.31</td>
</tr>
</tbody>
</table>
<p>训练：</p>
<table>
<thead>
<tr>
<th>row_id</th>
<th>候选</th>
<th>特征</th>
<th>label</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>shop_1</td>
<td>…</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>shop_2</td>
<td>…</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>shop_3</td>
<td>…</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>shop_1</td>
<td>…</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>shop_2</td>
<td>…</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>shop_3</td>
<td>…</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>测试：</p>
<table>
<thead>
<tr>
<th>row_id</th>
<th>候选</th>
<th>特征</th>
<th>输出概率</th>
<th>预测</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>shop_1</td>
<td>…</td>
<td>0.6</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>shop_2</td>
<td>…</td>
<td>0.8</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>shop_3</td>
<td>…</td>
<td>0.9</td>
<td>√</td>
</tr>
<tr>
<td>4</td>
<td>shop_1</td>
<td>…</td>
<td>0.1</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>shop_2</td>
<td>…</td>
<td>0.9</td>
<td>√</td>
</tr>
<tr>
<td>4</td>
<td>shop_3</td>
<td>…</td>
<td>0.2</td>
</tr>
</tbody>
</table>
<h4 id="建立候选集"><a href="#建立候选集" class="headerlink" title="建立候选集"></a>建立候选集</h4><p>二分类思路需要构造候选集，相当于不知道正样本的情况下去构造可能的解。我们使用当前最强的前几个 WIFI，所对应的历史出现过最强的几个WIFI 信号所在的几个 shop 作为候选集，实际强度选定需要测试覆盖率，也就是选的候选在训练集中是否出现了，覆盖率了决定了模型上限，因为测试集中如果没有覆盖到真正的值，则怎么选都是失败的。我们的候选策略做的不够。（最后线下覆盖率 98% 正负比例 1：15）</p>
<ol>
<li>在特征区间F中，找出wifi的最大信号强度Wmax以及wifi-shop的“一对多”关系relation</li>
<li>针对样本区间D中每一条样本的所有wifi，逐一比较当前wifi的信号强度与特征区间F中的Wmax的差值</li>
<li>若差值在7.5之内，选取relation中的shop作为候选shop</li>
<li>对上述规则方法没有覆盖到的样本，采用mall中全体shop作为候选shop，最后进行去重</li>
</ol>
<p>以下是其它队伍候选策略：</p>
<ul>
<li>全量做候选</li>
<li>wifi 计数top历史</li>
<li>GeoKNN聚类</li>
<li>用户在此商场去过的商店次数最多的n个。</li>
<li>Cos 相似度</li>
<li>LCS 公共序列</li>
<li>用户访问过的商店</li>
<li>训练集保留全部正样本，负样本随机抽样（训练时好）</li>
</ul>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><p>\1. user 特征</p>
<ul>
<li>user在候选shop的消费次数</li>
<li>user在候选shop所属类型category的消费次数</li>
<li>user历史平均price/候选shop的price</li>
</ul>
<p>\2. WiFi 特征</p>
<ul>
<li>wifi是否连接</li>
<li>wifi当前信号强度/wifi历史平均信号强度</li>
</ul>
<p>\3. shop 特征</p>
<ul>
<li>候选shop的ID</li>
<li>候选shop的price</li>
<li>候选shop总人流量/该mall总人流量</li>
<li>候选shop每小时人流量/该mall每小时人流量</li>
<li>候选shop每时段人流量/该mall每时段人流量</li>
<li>候选shop类型category的总人流量/该mall总人流量</li>
<li>候选shop类型category的每小时人流量/该mall每小时人流量</li>
<li>候选shop类型category的每时段人流量/该mall每时段人流量</li>
<li>候选shop被连接次数/候选shop总人流量</li>
</ul>
<p>\4. shop-wifi特征</p>
<p>(1)shop-单wifi特征</p>
<ul>
<li>候选shop_wifi平均信号强度</li>
<li>候选shop_wifi的信号强度方差</li>
<li>候选shop_wifi的出现次数/候选shop总人流量</li>
<li>候选shop_wifi的连接次数/候选shop连接次数</li>
<li>wifi当前信号强度/候选shop平均信号强度</li>
<li>wifi当前信号强度/候选shop_wifi平均信号强度</li>
<li>候选shop_wifi平均信号强度/候选shop平均信号强度</li>
</ul>
<p>(2)shop-wifi1-wifi2联合特征</p>
<ul>
<li>候选shop历史记录中wifi1信号强度 + wifi2信号强度的平均值，最大值，最小值</li>
<li>候选shop历史记录中wifi1信号强度 -  wifi2信号强度的平均值，最大值，最小值</li>
<li>当前记录wifi1信号强度 + wifi2信号强度</li>
<li>当前记录wifi1信号强度 -  wifi2信号强度</li>
<li>候选shop_wifi1_wifi2的出现次数/候选shop总人流量</li>
<li>候选shop_wifi1_wifi2的连接次数/候选shop连接次数</li>
</ul>
<p>\5. GPS特征</p>
<ul>
<li>当前记录user的经纬度、候选shop的经纬度</li>
<li>当前记录user经纬度与候选shop经纬度的距离及方向角</li>
<li>当前记录user经纬度与候选shop历史记录user经纬度的距离及方向角的最大值、最小值、平均值、中位数</li>
<li>候选shop经纬度与候选shop历史记录user经纬度的距离及方向角的中位数</li>
<li>预估wifi位置（历史记录经纬度平均值、中位数）与候选shop经纬度的距离及方向角</li>
</ul>
<p>\6. Rank特征</p>
<ul>
<li>user在候选shop的消费次数的排序</li>
<li>user在候选shop所属类型category的消费次数的排序</li>
<li>当前记录user经纬度与候选shop经纬度的距离的排序</li>
<li>当前记录user经纬度与候选shop历史记录user经纬度的距离的最大值、最小值、平均值、中位数的排序</li>
<li>候选shop经纬度与候选shop历史记录user经纬度的距离的中位数的排序</li>
<li>预估wifi位置（历史记录经纬度平均值、中位数）与候选shop经纬度的距离的排序</li>
</ul>
<h4 id="模型融合"><a href="#模型融合" class="headerlink" title="模型融合"></a>模型融合</h4><p>不同模型加权融合的结果作为最终结果。</p>
<p>复赛中，考虑一个 wifi 的情况单独训练</p>
<p><img src="https://gitee.com/skyexu/images/raw/master/ccf bdci tianchi/fuse.jpg" alt="img"></p>
<p>第一名的队伍将多个算法的输出结果放入二分类模型中一起训练，提升准确率，值得学习。</p>
<h3 id="多分类"><a href="#多分类" class="headerlink" title="多分类"></a>多分类</h3><p>多分类是比赛初期比较容易想到的方案，需要对每个 mall 进行多分类训练，类别数即为 mall 中 shop 的数目。将经纬度和每一个出现过的 wifi 强度都作为特征。比赛中有位同学已经开源了多分类的方案，代码也很简洁。多分类在线上平台赛的时候，需要分别计算四五百个 mall 很不方便，很可惜我们队伍没有使用多分类的方案融合进模型里，第一名使用多分类的输出概率作为二分类的输出特征，这一部分加分很多。</p>
<p>缺点：单个模型样本不多，特征稀疏，模型精度不高，没法去挖掘店铺相关特征，或者用户与店铺交互特征（测试集中没有，没有候选）</p>
<p>优点：样本召回率高，与二分类具有一定互补性。</p>
<h2 id="收获总结"><a href="#收获总结" class="headerlink" title="收获总结"></a>收获总结</h2><p>这是第一次参加数据挖掘类的比赛，有幸和队友一起直接打到决赛并拿到TOP2，是一段非常有意义的经历。二分类的思想去解决这样的问题是我之前没有碰到过的。在平台赛的过程中阅读了阿里云 MaxCompute 的文档，搭建开发环境，开发 Mapreduce 以及 Hive UDF ，对于大数据工具与机器学习的结合了解更深。此外，解题过程还可以推荐的角度来思考，用户可能在其所喜爱的店铺打开支付宝，加入推进系统相关特征，可惜没有实现。需要多从业务场景出发，思考特征工程。</p>
<p>部分开源资料：</p>
<ul>
<li>第一名：<a href="https://github.com/drop-out/Tianchi-Wifi-Positioning?spm=5176.9876270.0.0.614ee44a8ET8Cu" target="_blank" rel="external">https://github.com/drop-out/Tianchi-Wifi-Positioning?spm=5176.9876270.0.0.614ee44a8ET8Cu</a></li>
<li>B榜 199 ：<a href="https://github.com/ylhao/TIANCHI?spm=5176.9876270.0.0.2687e44a61CcJi" target="_blank" rel="external">https://github.com/ylhao/TIANCHI?spm=5176.9876270.0.0.2687e44a61CcJi</a></li>
<li>15 名：<a href="https://github.com/InsaneLife/Positioning-shops" target="_blank" rel="external">https://github.com/InsaneLife/Positioning-shops</a></li>
<li>第七名 加入 lambdarank：<a href="https://github.com/totoruo/TianChi-Shop-Location-Competition" target="_blank" rel="external">https://github.com/totoruo/TianChi-Shop-Location-Competition</a></li>
<li>QGIS用于数据竞赛的简单地理可视化：<a href="https://www.jianshu.com/p/25ae219369b8?spm=5176.9876270.0.0.7f03e44aOtB1HS&amp;utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note&amp;utm_source=qq" target="_blank" rel="external">https://www.jianshu.com/p/25ae219369b8?spm=5176.9876270.0.0.7f03e44aOtB1HS&amp;utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note&amp;utm_source=qq</a></li>
</ul>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- The end<i class="fa fa-paw"></i>Thanks for reading-------------</div>
    
</div>
      
    </div>
    <div>
      
        
      
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-learning/" rel="tag"># Machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/从线性回归到最小二乘法和梯度下降/" rel="next" title="从线性回归到最小二乘法和梯度下降法">
                <i class="fa fa-chevron-left"></i> 从线性回归到最小二乘法和梯度下降法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/teach you answer the question/" rel="prev" title="教你巧玩 [冲顶大会] 答题类游戏">
                教你巧玩 [冲顶大会] 答题类游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Skye" />
          <p class="site-author-name" itemprop="name">Skye</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 思想感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1811544100" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Skyexu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/70b4fd000153" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xkhreal@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://huanqiang.wang/" title="Huanqiang" target="_blank">Huanqiang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#赛题背景"><span class="nav-number">1.</span> <span class="nav-text">赛题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赛题"><span class="nav-number">2.</span> <span class="nav-text">赛题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据"><span class="nav-number">2.1.</span> <span class="nav-text">数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题分析"><span class="nav-number">3.</span> <span class="nav-text">解题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析"><span class="nav-number">3.1.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题方案"><span class="nav-number">3.2.</span> <span class="nav-text">解题方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二分类方案"><span class="nav-number">3.2.1.</span> <span class="nav-text">二分类方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立候选集"><span class="nav-number">3.2.2.</span> <span class="nav-text">建立候选集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征"><span class="nav-number">3.2.3.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型融合"><span class="nav-number">3.2.4.</span> <span class="nav-text">模型融合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多分类"><span class="nav-number">3.3.</span> <span class="nav-text">多分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获总结"><span class="nav-number">4.</span> <span class="nav-text">收获总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye</span>
</div>



<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://skye-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/03/CCF BDCI tianchi_ant/';
          this.page.identifier = '2018/01/03/CCF BDCI tianchi_ant/';
          this.page.title = 'CCF BDCI 阿里天池商场中精确定位用户所在店铺参赛总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://skye-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
