<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="推荐系统,Machine Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Slope One 是一系列应用于协同过滤的算法的统称。由 Daniel Lemire和Anna Maclachlan于2005年发表的论文中提出。 有争议的是，该算法堪称基于项目评价的non-trivial 协同过滤算法最简洁的形式。该系列算法的简洁特性使它们的实现简单而高效，而且其精确度与其它复杂费时的算法相比也不相上下。 该系列算法也被用来改进其它算法。">
<meta name="keywords" content="推荐系统,Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="经典推荐算法之 Slope one">
<meta property="og:url" content="http://yoursite.com/2017/05/16/经典推荐算法之 Slope one /index.html">
<meta property="og:site_name" content="Skye&#39;s Blog">
<meta property="og:description" content="Slope One 是一系列应用于协同过滤的算法的统称。由 Daniel Lemire和Anna Maclachlan于2005年发表的论文中提出。 有争议的是，该算法堪称基于项目评价的non-trivial 协同过滤算法最简洁的形式。该系列算法的简洁特性使它们的实现简单而高效，而且其精确度与其它复杂费时的算法相比也不相上下。 该系列算法也被用来改进其它算法。">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/14934628-file_1494922545267_d4ed.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/94152457-file_1494922526225_12071.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/34705852-file_1494922441402_16b6a.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/97742951-file_1494922364483_15f16.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/19597120-file_1494922474593_2237.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/77027907-file_1494922476411_10795.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/94152457-file_1494922526225_12071.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/14934628-file_1494922545267_d4ed.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/55071870-file_1494922635481_1705b.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/7276847-file_1494922675503_74a9.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/23906090-file_1494922787864_b562.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/26255605-file_1494923034887_662b.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/58270130-file_1494923042952_6c5a.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/91222042-file_1494923055994_10d65.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-17/82668471-file_1494987245826_11a10.png">
<meta property="og:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-17/98005549-file_1494987285672_10e32.png">
<meta property="og:updated_time" content="2017-05-17T02:18:37.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典推荐算法之 Slope one">
<meta name="twitter:description" content="Slope One 是一系列应用于协同过滤的算法的统称。由 Daniel Lemire和Anna Maclachlan于2005年发表的论文中提出。 有争议的是，该算法堪称基于项目评价的non-trivial 协同过滤算法最简洁的形式。该系列算法的简洁特性使它们的实现简单而高效，而且其精确度与其它复杂费时的算法相比也不相上下。 该系列算法也被用来改进其它算法。">
<meta name="twitter:image" content="http://ojpgmz933.bkt.clouddn.com/17-5-16/14934628-file_1494922545267_d4ed.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/经典推荐算法之 Slope one /"/>





  <title>经典推荐算法之 Slope one | Skye's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ad3004c649d5e3dfe7d01df4a20ad3f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Forever youthful,forever weeping</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/经典推荐算法之 Slope one /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经典推荐算法之 Slope one</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T15:29:24+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/推荐系统/" itemprop="url" rel="index">
                    <span itemprop="name">推荐系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/16/经典推荐算法之 Slope one /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/16/经典推荐算法之 Slope one /" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Slope One 是一系列应用于协同过滤的算法的统称。由 Daniel Lemire和Anna Maclachlan于2005年发表的论文中提出。 有争议的是，该算法堪称基于项目评价的non-trivial 协同过滤算法最简洁的形式。该系列算法的简洁特性使它们的实现简单而高效，而且其精确度与其它复杂费时的算法相比也不相上下。 该系列算法也被用来改进其它算法。</p>
<a id="more"></a>
<h2 id="协同过滤简介及其主要优缺点"><a href="#协同过滤简介及其主要优缺点" class="headerlink" title="协同过滤简介及其主要优缺点"></a>协同过滤简介及其主要优缺点</h2><p>协同过滤推荐（Collaborative Filtering recommendation）在信息过滤和信息系统中正迅速成为一项很受欢迎的技术。与传统的基于内容过滤直接分析内容进行推荐不同，协同过滤分析用户兴趣，在用户群中找到指定用户的相似（兴趣）用户，综合这些相似用户对某一信息的评价，形成系统对该指定用户对此信息的喜好程度预测。 与传统文本过滤相比，协同过滤有下列优点:</p>
<ol>
<li>能够过滤难以进行机器自动基于内容分析的信息。如艺术品、音乐。</li>
<li>能够基于一些复杂的，难以表达的概念（信息质量、品位)进行过滤。</li>
<li>推荐的新颖性。<br>尽管协同过滤技术在个性化推荐系统中获得了极大的成功，但随着站点结构、内容的复杂度和用户人数的不断增加，协同过滤技术的一些缺点逐渐暴露出来。 主要有以下三点:</li>
<li>稀疏性(sparsity)：在许多推荐系统中，每个用户涉及的信息量相当有限，在一些大的系统如亚马逊网站中，用户最多不过就评估了上百万本书的1%~2%。造成评估矩阵数据相当稀疏，难以找到相似用户集，导致推荐效果大大降低。</li>
<li>扩展性(scalability)：“最近邻居”算法的计算量随着用户和项的增加而大大增加，对于上百万之巨的数目，通常的算法将遭遇到严重的扩展性问题。</li>
<li>精确性(accuracy)：通过寻找相近用户来产生推荐集，在数量较大的情况下，推荐的可信度随之降低。</li>
</ol>
<h2 id="Item-based协同过滤-和-过拟合"><a href="#Item-based协同过滤-和-过拟合" class="headerlink" title="Item-based协同过滤 和 过拟合"></a>Item-based协同过滤 和 过拟合</h2><p>当可以对一些项目评分的时候，比如人们可以对一些东西给出1到5星的评价的时候，协同过滤意图基于一个个体过去对某些项目的评分和（庞大的）由其他用户的评价构成的数据库，来预测该用户对未评价项目的评分。 例如: 如果一个人给披头士的评分为5（总分5）的话，我们能否预测他对席琳狄翁新专辑的评分呢？</p>
<p>这种情形下, item-based 协同过滤系统根据其它项目的评分来预测某项目的分值，一般方法为 线性回归 (<img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/14934628-file_1494922545267_d4ed.png" alt="">). 于是，需要列出x^2个线性回归方程和2x^2个回归量，例如：当有1000个项目时，需要列多达1,000,000个线性回归方程， 以及多达2,000,000个回归量。除非我们只选择某些用户共同评价过的项目对，否则协同过滤会遇到过拟合问题。</p>
<p>另外一种更好的方法是使用更简单一些的式子，比如<br><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/94152457-file_1494922526225_12071.png" alt=""> 实验证明当使用一半的回归量的时候，该式子（称为Slope One）的表现有时优于线性回归方程。该简化方法也不需要那么多存储空间和延迟。</p>
<p>Item-based 协同过滤只是协同过滤的一种形式.其它还有像 user-based 协同过滤一样研究用户间的联系的过滤系统。但是，考虑到其他用户数量庞大，item-based协同过滤更可行一些。</p>
<h2 id="电子商务中的Item-based协同过滤"><a href="#电子商务中的Item-based协同过滤" class="headerlink" title="电子商务中的Item-based协同过滤"></a>电子商务中的Item-based协同过滤</h2><p>人们并不总是能给出评分，当用户只提供二进制数据（购买与否）的时候，就无法应用Slope One 和其它基于评分的算法。 二进制 item-based协同过滤应用的例子之一就是Amazon的 item-to-item 专利算法，该算法中用二进制向量表示用户-项目购买关系的矩阵，并计算二进制向量间的cosine相关系数。</p>
<p>有人认为Item-to-Item 算法甚至比Slope One 还简单，例如：</p>
<p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/34705852-file_1494922441402_16b6a.png" alt=""></p>
<p>在本例当中，项目1和项目2间的cosine相关系数为：<br><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/97742951-file_1494922364483_15f16.png" alt=""></p>
<p>项目1和项目3间的cosine相关系数为：</p>
<p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/19597120-file_1494922474593_2237.png" alt=""></p>
<p>而项目2和项目3的cosine相关系数为：</p>
<p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/77027907-file_1494922476411_10795.png" alt=""></p>
<p>于是，浏览项目1的顾客会被推荐买项目3(两者相关系数最大),而浏览项目2的顾客会被推荐买项目3,浏览了项目3的会首先被推荐买项目1（再然后是项目2,因为2和3的相关系数小于1和3）。该模型只使用了每对项目间的一个参数（cosine相关系数）来产生推荐。因此，如果有n个项目，则需要计算和存储 n（n-1）/2 个cosine相关系数。</p>
<h2 id="Slope-One-协同过滤"><a href="#Slope-One-协同过滤" class="headerlink" title="Slope One 协同过滤"></a>Slope One 协同过滤</h2><p>为了大大减少过适(过拟合)的发生，提升算法简化实现， Slope One 系列易实现的Item-based协同过滤算法被提了出来。本质上，该方法运用更简单形式的回归表达式 <img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/94152457-file_1494922526225_12071.png" alt=""> 和单一的自由参数，而不是一个项目评分和另一个项目评分间的线性回归 <img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/14934628-file_1494922545267_d4ed.png" alt="">。 该自由参数只不过就是两个项目评分间的平均差值。甚至在某些实例当中，它比线性回归的方法更准确[2]，而且该算法只需要一半（甚至更少）的存储量。</p>
<p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/55071870-file_1494922635481_1705b.png" alt=""></p>
<p>例:</p>
<ol>
<li>User A 对 Item I 评分为1 对Item J.评分为1.5</li>
<li>User B 对 Item I 评分为2.</li>
<li>你认为 User B 会给 Item J 打几分?</li>
<li>Slope One 的答案是：2.5 (1.5-1+2=2.5).</li>
</ol>
<p>举个更实际的例子，考虑下表：<br><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/7276847-file_1494922675503_74a9.png" alt=""></p>
<p>在本例中，项目2和1之间的平均评分差值为 (2+(-1))/2=0.5. 因此，item1的评分平均比item2高0.5。同样的，项目3和1之间的平均评分差值为3。因此，如果我们试图根据Lucy 对项目2的评分来预测她对项目1的评分的时候，我们可以得到 2+0.5 = 2.5。同样，如果我们想要根据她对项目3的评分来预测她对项目1的评分的话，我们得到 5+3=8.</p>
<p>如果一个用户已经评价了一些项目，可以这样做出预测：简单地把各个项目的预测通过加权平均值结合起来。当用户两个项目都评价过的时候，权值就高。在上面的例子中，项目1和项目2都评价了的用户数为2,项目1和项目3 都评价了的用户数为1,因此权重分别为2和1. 我们可以这样预测Lucy对项目1的评价：<br><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/23906090-file_1494922787864_b562.png" alt=""><br>于是，对“n”个项目，想要实现 Slope One，只需要计算并存储“n”对评分间的平均差值和评价数目即可。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="计算物品之间的评分差的均值，记为物品间的评分偏差-两物品同时被评分"><a href="#计算物品之间的评分差的均值，记为物品间的评分偏差-两物品同时被评分" class="headerlink" title="计算物品之间的评分差的均值，记为物品间的评分偏差(两物品同时被评分)"></a>计算物品之间的评分差的均值，记为物品间的评分偏差(两物品同时被评分)</h3><p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/26255605-file_1494923034887_662b.png" alt=""></p>
<h3 id="根据物品间的评分偏差和用户的历史评分，预测用户对未评分的物品的评分。"><a href="#根据物品间的评分偏差和用户的历史评分，预测用户对未评分的物品的评分。" class="headerlink" title="根据物品间的评分偏差和用户的历史评分，预测用户对未评分的物品的评分。"></a>根据物品间的评分偏差和用户的历史评分，预测用户对未评分的物品的评分。</h3><p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/58270130-file_1494923042952_6c5a.png" alt=""></p>
<h3 id="将预测评分排序，取topN对应的物品推荐给用户。"><a href="#将预测评分排序，取topN对应的物品推荐给用户。" class="headerlink" title="将预测评分排序，取topN对应的物品推荐给用户。"></a>将预测评分排序，取topN对应的物品推荐给用户。</h3><p>举例</p>
<p>假设有100个人对物品A和物品B打分了，R(AB)表示这100个人对A和B打分的平均偏差;有1000个人对物品B和物品C打分了， R(CB)表示这1000个人对C和B打分的平均偏差；</p>
<p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-16/91222042-file_1494923055994_10d65.png" alt=""></p>
<h2 id="应用Slope-One的推荐系统"><a href="#应用Slope-One的推荐系统" class="headerlink" title="应用Slope One的推荐系统"></a>应用Slope One的推荐系统</h2><p>  ● hitflip DVD推荐系统<br>  ● How Happy<br>  ● inDiscover MP3推荐系统<br>  ● RACOFI Composer<br>  ● Value Investing News 股票新闻网站<br>  ● AllTheBests 购物推荐引擎</p>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">def loadData():</div><div class="line">    items=&#123;&apos;A&apos;:&#123;1:5,2:3&#125;,</div><div class="line">           &apos;B&apos;:&#123;1:3,2:4,3:2&#125;,</div><div class="line">           &apos;C&apos;:&#123;1:2,3:5&#125;&#125;</div><div class="line">    users=&#123;1:&#123;&apos;A&apos;:5,&apos;B&apos;:3,&apos;C&apos;:2&#125;,</div><div class="line">           2:&#123;&apos;A&apos;:3,&apos;B&apos;:4&#125;,</div><div class="line">           3:&#123;&apos;B&apos;:2,&apos;C&apos;:5&#125;&#125;</div><div class="line">    return items,users</div><div class="line"></div><div class="line">#***计算物品之间的评分差</div><div class="line">#items:从物品角度，考虑评分</div><div class="line">#users:从用户角度，考虑评分</div><div class="line">def buildAverageDiffs(items,users,averages):</div><div class="line">    #遍历每条物品-用户评分数据</div><div class="line">    for itemId in items:</div><div class="line">        for otherItemId in items:</div><div class="line">            average=0.0 #物品间的评分偏差均值</div><div class="line">            userRatingPairCount=0 #两件物品均评过分的用户数</div><div class="line">            if itemId!=otherItemId: #若无不同的物品项</div><div class="line">                for userId in users: #遍历用户-物品评分数</div><div class="line">                    userRatings=users[userId] #每条数据为用户对物品的评分</div><div class="line">                    #当前物品项在用户的评分数据中，且用户也对其他物品由评分</div><div class="line">                    if itemId in userRatings and otherItemId in userRatings:</div><div class="line">                        #两件物品均评过分的用户数加1</div><div class="line">                        userRatingPairCount+=1</div><div class="line">                        #评分偏差为每项当前物品评分-其他物品评分求和</div><div class="line">                        average+=(userRatings[otherItemId]-userRatings[itemId])</div><div class="line">                averages[(itemId,otherItemId)]=average/userRatingPairCount</div><div class="line"></div><div class="line">#***预测评分</div><div class="line">#users:用户对物品的评分数据</div><div class="line">#items：物品由哪些用户评分的数据</div><div class="line">#averages：计算的评分偏差</div><div class="line">#targetUserId：被推荐的用户</div><div class="line">#targetItemId：被推荐的物品</div><div class="line">def suggestedRating(users,items,averages,targetUserId,targetItemId):</div><div class="line">    runningRatingCount=0 #预测评分的分母</div><div class="line">    weightedRatingTotal=0.0 #分子</div><div class="line">    for i in users[targetUserId]:</div><div class="line">        #物品i和物品targetItemId共同评分的用户数</div><div class="line">        ratingCount=userWhoRatedBoth(users,i,targetItemId)</div><div class="line">        #分子</div><div class="line">        weightedRatingTotal+=(users[targetUserId][i]-averages[(targetItemId,i)])\</div><div class="line">        *ratingCount</div><div class="line">        #分母</div><div class="line">        runningRatingCount+=ratingCount</div><div class="line">    #返回预测评分</div><div class="line">    return weightedRatingTotal/runningRatingCount</div><div class="line"></div><div class="line"># 物品itemId1与itemId2共同有多少用户评分</div><div class="line">def userWhoRatedBoth(users,itemId1,itemId2):</div><div class="line">    count=0</div><div class="line">    #用户-物品评分数据</div><div class="line">    for userId in users:</div><div class="line">        #用户对物品itemId1与itemId2都评过分则计数加1</div><div class="line">        if itemId1 in users[userId] and itemId2 in users[userId]:</div><div class="line">            count+=1</div><div class="line">    return count</div><div class="line"></div><div class="line">if __name__==&apos;__main__&apos;:</div><div class="line">    items,users=loadData()</div><div class="line">    averages=&#123;&#125;</div><div class="line">    #计算物品之间的评分差</div><div class="line">    buildAverageDiffs(items,users,averages)</div><div class="line">    #预测评分:用户2对物品C的评分</div><div class="line">    predictRating=suggestedRating(users,items,averages,2,&apos;C&apos;)</div><div class="line">    print &apos;Guess the user will rate the score :&apos;,predictRating</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">结果：用户2对物品C的预测分值为 </div><div class="line">Guess the user will rate the score : 3.33333333333</div></pre></td></tr></table></figure>
<h2 id="Slop-one-增量更新"><a href="#Slop-one-增量更新" class="headerlink" title="Slop one 增量更新"></a>Slop one 增量更新</h2><p>在于根据新的评分项，更新偏差表与共同评分项个数</p>
<p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-17/82668471-file_1494987245826_11a10.png" alt=""></p>
<p><img src="http://ojpgmz933.bkt.clouddn.com/17-5-17/98005549-file_1494987285672_10e32.png" alt=""></p>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Slope_one" target="_blank" rel="external">维基百科</a><br><a href="http://blog.csdn.net/xidianliutingting/article/details/51916578" target="_blank" rel="external">推荐算法之 slope one 算法</a><br>黄明波. 基于Slope One算法的增量音乐推荐系统的设计与实现[D].重庆大学,2016</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/Ubuntu16.04下设置静态IP/" rel="next" title="Ubuntu16.04下设置静态IP">
                <i class="fa fa-chevron-left"></i> Ubuntu16.04下设置静态IP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/The Outline/" rel="prev" title="「The Outline」It's for you">
                「The Outline」It's for you <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/16/经典推荐算法之 Slope one /"
           data-title="经典推荐算法之 Slope one" data-url="http://yoursite.com/2017/05/16/经典推荐算法之 Slope one /">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Skye" />
          <p class="site-author-name" itemprop="name">Skye</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 思想感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1811544100" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Skyexu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#协同过滤简介及其主要优缺点"><span class="nav-number">1.</span> <span class="nav-text">协同过滤简介及其主要优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-based协同过滤-和-过拟合"><span class="nav-number">2.</span> <span class="nav-text">Item-based协同过滤 和 过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子商务中的Item-based协同过滤"><span class="nav-number">3.</span> <span class="nav-text">电子商务中的Item-based协同过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slope-One-协同过滤"><span class="nav-number">4.</span> <span class="nav-text">Slope One 协同过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">5.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算物品之间的评分差的均值，记为物品间的评分偏差-两物品同时被评分"><span class="nav-number">5.1.</span> <span class="nav-text">计算物品之间的评分差的均值，记为物品间的评分偏差(两物品同时被评分)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据物品间的评分偏差和用户的历史评分，预测用户对未评分的物品的评分。"><span class="nav-number">5.2.</span> <span class="nav-text">根据物品间的评分偏差和用户的历史评分，预测用户对未评分的物品的评分。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将预测评分排序，取topN对应的物品推荐给用户。"><span class="nav-number">5.3.</span> <span class="nav-text">将预测评分排序，取topN对应的物品推荐给用户。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用Slope-One的推荐系统"><span class="nav-number">6.</span> <span class="nav-text">应用Slope One的推荐系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-实现"><span class="nav-number">7.</span> <span class="nav-text">Python 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slop-one-增量更新"><span class="nav-number">8.</span> <span class="nav-text">Slop one 增量更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"skyexu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  

</body>
</html>
