<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="R2uwcaZkQQII0J13dPPp56vFo0D9_D2sAAhPk9is0wM" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="分类与预测餐饮企业经常会碰到下面的问题：  如何预测未来一段时间内，哪些顾客会流失，哪些顾客最有可能成为VIP客户？ 如何预测一种心产品的销售量，以及在哪种类型的客户中会较受欢迎？  除此之外，餐厅经理需要通过数据分析来了解具有某些特征的顾客的消费习惯/这些都是分类与预测的例子。">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树(Decision Tree) &amp;&amp; ID3 Algorithm">
<meta property="og:url" content="http://skye.fun/2017/01/13/Decision Tree && ID3 Algorithm /index.html">
<meta property="og:site_name" content="Skye&#39;s Blog">
<meta property="og:description" content="分类与预测餐饮企业经常会碰到下面的问题：  如何预测未来一段时间内，哪些顾客会流失，哪些顾客最有可能成为VIP客户？ 如何预测一种心产品的销售量，以及在哪种类型的客户中会较受欢迎？  除此之外，餐厅经理需要通过数据分析来了解具有某些特征的顾客的消费习惯/这些都是分类与预测的例子。">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/51314537-file_1484471322544_ab94.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/54649081-file_1484471333776_17eac.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog/46139/201507/241728079433989.gif">
<meta property="og:image" content="http://images0.cnblogs.com/blog/46139/201507/241728092875245.gif">
<meta property="og:image" content="http://images0.cnblogs.com/blog/46139/201507/241728131317071.gif">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/12057450-file_1484368445392_1304.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/88660281-file_1484368589678_1418d.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/16481236-file_1484368665443_9e5a.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/10038807-file_1484368678860_b99e.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/30903876-file_1484368712279_a685.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/7604661-file_1484368761620_fe7b.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/32657150-file_1484368828842_d411.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/20779378-file_1484369378883_2419.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/99229625-file_1484368967065_909c.png">
<meta property="og:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/56003626-file_1484369065520_9d04.png">
<meta property="og:updated_time" content="2019-05-13T13:56:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树(Decision Tree) &amp;&amp; ID3 Algorithm">
<meta name="twitter:description" content="分类与预测餐饮企业经常会碰到下面的问题：  如何预测未来一段时间内，哪些顾客会流失，哪些顾客最有可能成为VIP客户？ 如何预测一种心产品的销售量，以及在哪种类型的客户中会较受欢迎？  除此之外，餐厅经理需要通过数据分析来了解具有某些特征的顾客的消费习惯/这些都是分类与预测的例子。">
<meta name="twitter:image" content="https://gitee.com/skyexu/images/raw/master/qiniu_backup/51314537-file_1484471322544_ab94.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://skye.fun/2017/01/13/Decision Tree && ID3 Algorithm /"/>





  <title>决策树(Decision Tree) && ID3 Algorithm | Skye's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Skyexu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Forever youthful,forever weeping</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://skye.fun/2017/01/13/Decision Tree && ID3 Algorithm /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策树(Decision Tree) && ID3 Algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-13T10:01:02+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/13/Decision Tree && ID3 Algorithm /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/13/Decision Tree && ID3 Algorithm /" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分类与预测"><a href="#分类与预测" class="headerlink" title="分类与预测"></a>分类与预测</h1><p>餐饮企业经常会碰到下面的问题：</p>
<ol>
<li>如何预测未来一段时间内，哪些顾客会流失，哪些顾客最有可能成为VIP客户？</li>
<li>如何预测一种心产品的销售量，以及在哪种类型的客户中会较受欢迎？</li>
</ol>
<p>除此之外，餐厅经理需要通过数据分析来了解具有某些特征的顾客的消费习惯/这些都是分类与预测的例子。<br><a id="more"></a></p>
<h2 id="常见的分类预测算法"><a href="#常见的分类预测算法" class="headerlink" title="常见的分类预测算法"></a>常见的分类预测算法</h2><h3 id="贝叶斯"><a href="#贝叶斯" class="headerlink" title="贝叶斯"></a>贝叶斯</h3><p>贝叶斯（Bayes）分类算法是一类利用概率统计知识进行分类的算法，如朴素贝叶斯（Naive Bayes）算法。这些算法主要利用Bayes定理来预测一个未知类别的样本属于各个类别的可能性，选择其中可能性最大的一个类别作为该样本的最终类别。</p>
<h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3><p>决策树是用于分类和预测的主要技术之一，决策树学习是以实例为基础的归纳学习算法，它着眼于从一组无次序、无规则的实例中推理出以决策树表示的分类规则。</p>
<h3 id="人工神经网络"><a href="#人工神经网络" class="headerlink" title="人工神经网络"></a>人工神经网络</h3><p>人工神经网络（Artificial Neural Networks，ANN）是一种应用类似于大脑神经突触联接的结构进行信息处理的数学模型。在这种模型中，大量的节点（或称”神经元”，或”单元”）之间相互联接构成网络，即”神经网络”，以达到处理信息的目的。</p>
<h3 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h3><p>支持向量机（SVM，Support Vector Machine）是Vapnik根据统计学习理论提出的一种新的学习方法，它的最大特点是根据结构风险最小化准则，以最大化分类间隔构造最优分类超平面来提高学习机的泛化能力，较好地解决了非线性、高维数、局部极小点等问题。</p>
<h1 id="决策树简介"><a href="#决策树简介" class="headerlink" title="决策树简介"></a>决策树简介</h1><p>决策树(Decision Tree)是一个预测模型，他代表的是对象属性与对象值之间的一种映射关系。树中每个节点表示某个对象，而每个分叉路径则代表的某个可能的属性值，而每个叶结点则对应从根节点到该叶节点所经历的路径所表示的对象的值。决策树仅有单一输出，若欲有复数输出，可以建立独立的决策树以处理不同输出。 数据挖掘中决策树是一种经常要用到的技术，可以用于分析数据，同样也可以用来作预测。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>记录<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/51314537-file_1484471322544_ab94.png" alt=""></p>
<p>根据上述数据构造出如下决策树<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/54649081-file_1484471333776_17eac.png" alt=""></p>
<h1 id="信息熵、条件熵和信息增益"><a href="#信息熵、条件熵和信息增益" class="headerlink" title="信息熵、条件熵和信息增益"></a>信息熵、条件熵和信息增益</h1><h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h2><p>信息熵也称为香农熵，是随机变量的期望。度量信息的不确定程度。信息的熵越大，信息就越不容易搞清楚。处理信息就是为了把信息搞清楚，就是熵减少的过程。决定信息的不确定性或者说复杂程度主要因素是概率。</p>
<p> 我们要获得随机变量 D 的取值结果至少要进行1次试验，试验次数与随机变量 D 可能的取值数量(2种)的对数函数Log有联系。Log2=1(以2为底)。因此熵的计算公式是：</p>
<p><img src="http://images0.cnblogs.com/blog/46139/201507/241728079433989.gif" alt=""></p>
<h2 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a>条件熵</h2><p>条件熵是通过获得更多的信息来消除一元模型中的不确定性。也就是通过二元或多元模型来降低一元模型的熵。我们知道的信息越多，信息的不确定性越小。例如，只使用一元模型时我们无法根据用户历史数据中的购买频率来判断这个用户本次是否也会购买。因为不确定性太大。在加入了促销活动，商品价格等信息后，在二元模型中我们可以发现用户购买与促销活动，或者商品价格变化之间的联系。并通过购买与促销活动一起出现的概率，和不同促销活动时购买出现的概率来降低不确定性。以下公式为属性A的信息条件熵。</p>
<p><img src="http://images0.cnblogs.com/blog/46139/201507/241728092875245.gif" alt=""></p>
<p>用属性A出现的概率乘以属性A确定的情况下，相应分类的信息熵。</p>
<h2 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h2><p>信息增益用来衡量信息之间相关性的指标。用于度量属性A降低样本集合X熵的贡献大小。信息增益越大，不确定性越小，越适于对X分类。具体的计算方法就熵与条件熵之间的差。公式如下：</p>
<p><img src="http://images0.cnblogs.com/blog/46139/201507/241728131317071.gif" alt=""></p>
<h1 id="ID3-算法原理"><a href="#ID3-算法原理" class="headerlink" title="ID3 算法原理"></a>ID3 算法原理</h1><blockquote>
<p>奥卡姆剃刀（Occam’s Razor, Ockham’s Razor），又称“奥坎的剃刀”，是由14世纪逻辑学家、圣方济各会修士奥卡姆的威廉（William of Occam，约1285年至1349年）提出，他在《箴言书注》2卷15题说“切勿浪费较多东西，去做‘用较少的东西，同样可以做好的事情’。简单点说，便是：be simple。</p>
</blockquote>
<p>ID3算法（Iterative Dichotomiser 3 迭代二叉树3代）是一个由Ross Quinlan发明的用于决策树的算法。这个算法便是建立在上述所介绍的奥卡姆剃刀的基础上：越是小型的决策树越优于大的决策树（be simple 简单理论）。尽管如此，该算法也不是总是生成最小的树形结构，而是一个启发式算法。</p>
<p>OK，从信息论知识中我们知道，期望信息越小，信息增益越大，从而纯度越高。ID3算法的核心思想就是以信息增益度量属性选择，选择分裂后信息增益(很快，由下文你就会知道信息增益又是怎么一回事)最大的属性进行分裂。该算法采用自顶向下的贪婪搜索遍历可能的决策树空间。</p>
<p>算法流程：</p>
<ol>
<li>对当前样本集合计算所有属性的信息增益；</li>
<li>选择信息增益最大的属性作为测试属性，把测试属性取值相同的样本划为同一个子样本集；</li>
<li>若子样本集的类别属性只含有单个属性，则分支为叶子节点，判断其属性之并标上相应的符号，然后返回调用处；否则对子样本集递归调用本算法。</li>
</ol>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>由于ID3决策树算法采用信息增益作为选择测试属性的标准，会偏向于选择取值较多的，即所谓的高度分支属性，而这类属性并不一定是最优属性。并且其只能处理离散属性，对于连续类型属性需要对其进行离散化。为了解决倾向于选择高度分支属性的问题，采用信息增益率作为选择测试属性的标准，这样便有了C4.5决策树算法。常用的还有 CART,SLIQ,SPRINT,PUBLIC等。</p>
<h1 id="决策树实例"><a href="#决策树实例" class="headerlink" title="决策树实例"></a>决策树实例</h1><p>这是一家高尔夫球俱乐部的历史数据，里面记录了不同天气状况用户来打高尔夫球的历史记录。我们要做的是通过构建决策树来预测用户是否会来打高尔夫球。这里用户是否来打球是一个一元模型，具有不确定性，熵值很高。我们无法仅通过Yes和No的频率来判断用户明天是否会来。因此，需要借助天气的信息来减少不确定性。下面分别记录到了4种天气情况，我们通过计算条件熵和互信息来开始构建决策树的第一步：构建根决策点。<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/12057450-file_1484368445392_1304.png" alt=""></p>
<h2 id="构建根决策节点"><a href="#构建根决策节点" class="headerlink" title="构建根决策节点"></a>构建根决策节点</h2><p>构建根决策点的方法就是寻找4种天气情况中与打高尔夫球相关性最高的一个。首先我们来看Play Golf这个一元模型的熵，来看看这件事的不确定性有多高.</p>
<h3 id="一元模型的熵即信息熵"><a href="#一元模型的熵即信息熵" class="headerlink" title="一元模型的熵即信息熵"></a>一元模型的熵即信息熵</h3><p>在一元模型中，仅通过历史数据的概率来看预测Play Golf是一件非常不确定的事情，在14条历史数据中，打球的概率为64%，不打球的概率为36%。熵值达到了0.940。这与之前抛硬币的例子很像。在无法改变历史数据的概率时，我们需要借助更多的信息来降低不确定性。也就是计算条件熵。<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/88660281-file_1484368589678_1418d.png" alt=""></p>
<h3 id="二元模型条件熵"><a href="#二元模型条件熵" class="headerlink" title="二元模型条件熵"></a>二元模型条件熵</h3><p>计算二元模型的条件熵需要知道Play Golf与4种天气情况一起出现的概率，以及在不同天气情况下Play Golf出现的条件概率。下面我们分别来计算这两类概率。</p>
<p>出现概率<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/16481236-file_1484368665443_9e5a.png" alt=""></p>
<p>条件概率<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/10038807-file_1484368678860_b99e.png" alt=""></p>
<p>条件熵<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/30903876-file_1484368712279_a685.png" alt=""></p>
<h3 id="信息增益-1"><a href="#信息增益-1" class="headerlink" title="信息增益"></a>信息增益</h3><p>在已知Play Golf的一元模型熵和不同天气条件下的二元模型熵后。我们就可以通过信息增益来度量哪种天气与Play Golf的相关性最高了。<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/7604661-file_1484368761620_fe7b.png" alt=""></p>
<h3 id="构建根节点"><a href="#构建根节点" class="headerlink" title="构建根节点"></a>构建根节点</h3><p>在整个决策树中，Outlook因为与Play Golf的相关性最高，所以作为决策树的根节点。以Outlook作为根节点后，决策树出现了三个分支，分别是Outlook的三个不同的取值Sunny，Overcast和Rainy。其中Overcast所对应的Play Golf都是Yes，因此这个分支的叶子节点为Yes。<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/32657150-file_1484368828842_d411.png" alt=""></p>
<h2 id="构建分支节点"><a href="#构建分支节点" class="headerlink" title="构建分支节点"></a>构建分支节点</h2><p>另外两个分支我们将使用和前面一样的方法，通过计算熵，条件熵和信息增益来挑选下一个分支的决策节点。<br>通过将决策树中每个决策点还原为原始数据表可以发现，每一个决策点都对应了一张数据表。从根决策节点开始，我们通过计算熵寻找与Play Golf最相关的天气信息，来建立决策点及分支，并反复迭代这一过程。直到最终构建完整的决策树。<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/20779378-file_1484369378883_2419.png" alt=""><br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/99229625-file_1484368967065_909c.png" alt=""></p>
<h2 id="使用决策树进行预测"><a href="#使用决策树进行预测" class="headerlink" title="使用决策树进行预测"></a>使用决策树进行预测</h2><p>文章开始的时候我们说过，决策树是用来进行分类和预测的。具体过程如下。当我们构建好决策树后，当有新的信息发送时，我们利用已有的决策树逻辑对新的信息结构进行判断。当信息的内容与决策树一致时，就进入下一分支进行判断，并通过叶子节点获得分类的结果。例如，当新的一天开始时，我们就可以通过4个天气特征来判断用户是否会来打高尔夫球。以下是具体预测流程的示意图，首先寻找新信息中的根决策节点Outlook，根据Outlook的取值进入到Sunny分支，在Sunny分支中继续判断下一决策点Windy的取值，新的信息中Windy的取值为FALSE，根据决策树中的逻辑返回Yes。因此在新信息中通过对天气情况的判断预测用户会来打高尔夫球。<br><img src="https://gitee.com/skyexu/images/raw/master/qiniu_backup/56003626-file_1484369065520_9d04.png" alt=""></p>
<h1 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h1><p>决策树是建立在已知的历史数据及概率上的，一课决策树的预测可能会不太准确，提高准确率最好的方法是构建随机森林(Random Forest)。所谓随机森林就是通过随机抽样的方式从历史数据表中生成多张抽样的历史表，对每个抽样的历史表生成一棵决策树。由于每次生成抽样表后数据都会放回到总表中，因此每一棵决策树之间都是独立的没有关联。将多颗决策树组成一个随机森林。当有一条新的数据产生时，让森林里的每一颗决策树分别进行判断，以投票最多的结果作为最终的判断结果。以此来提高正确的概率。</p>
<h2 id="使用-Mahout-进行-Random-Forests-实现"><a href="#使用-Mahout-进行-Random-Forests-实现" class="headerlink" title="使用 Mahout 进行 Random Forests 实现"></a>使用 Mahout 进行 Random Forests 实现</h2><p>数据集示例：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>,<span class="number">1.52101</span>,<span class="number">13.64</span>,<span class="number">4.49</span>,<span class="number">1.10</span>,<span class="number">71.78</span>,<span class="number">0.06</span>,<span class="number">8.75</span>,<span class="number">0.00</span>,<span class="number">0.00</span>,<span class="number">1</span></div><div class="line"><span class="number">2</span>,<span class="number">1.51761</span>,<span class="number">13.89</span>,<span class="number">3.60</span>,<span class="number">1.36</span>,<span class="number">72.73</span>,<span class="number">0.48</span>,<span class="number">7.83</span>,<span class="number">0.00</span>,<span class="number">0.00</span>,<span class="number">1</span></div><div class="line"><span class="number">3</span>,<span class="number">1.51618</span>,<span class="number">13.53</span>,<span class="number">3.55</span>,<span class="number">1.54</span>,<span class="number">72.99</span>,<span class="number">0.39</span>,<span class="number">7.78</span>,<span class="number">0.00</span>,<span class="number">0.00</span>,<span class="number">1</span></div><div class="line"><span class="number">4</span>,<span class="number">1.51766</span>,<span class="number">13.21</span>,<span class="number">3.69</span>,<span class="number">1.29</span>,<span class="number">72.61</span>,<span class="number">0.57</span>,<span class="number">8.22</span>,<span class="number">0.00</span>,<span class="number">0.00</span>,<span class="number">1</span></div><div class="line"><span class="number">5</span>,<span class="number">1.51742</span>,<span class="number">13.27</span>,<span class="number">3.62</span>,<span class="number">1.24</span>,<span class="number">73.08</span>,<span class="number">0.55</span>,<span class="number">8.07</span>,<span class="number">0.00</span>,<span class="number">0.00</span>,<span class="number">1</span></div><div class="line"><span class="number">6</span>,<span class="number">1.51596</span>,<span class="number">12.79</span>,<span class="number">3.61</span>,<span class="number">1.62</span>,<span class="number">72.97</span>,<span class="number">0.64</span>,<span class="number">8.07</span>,<span class="number">0.00</span>,<span class="number">0.26</span>,<span class="number">1</span></div><div class="line"><span class="number">7</span>,<span class="number">1.51743</span>,<span class="number">13.30</span>,<span class="number">3.60</span>,<span class="number">1.14</span>,<span class="number">73.09</span>,<span class="number">0.58</span>,<span class="number">8.17</span>,<span class="number">0.00</span>,<span class="number">0.00</span>,<span class="number">1</span></div><div class="line"><span class="number">8</span>,<span class="number">1.51756</span>,<span class="number">13.15</span>,<span class="number">3.61</span>,<span class="number">1.05</span>,<span class="number">73.24</span>,<span class="number">0.57</span>,<span class="number">8.24</span>,<span class="number">0.00</span>,<span class="number">0.00</span>,<span class="number">1</span></div><div class="line"><span class="number">9</span>,<span class="number">1.51918</span>,<span class="number">14.04</span>,<span class="number">3.58</span>,<span class="number">1.37</span>,<span class="number">72.08</span>,<span class="number">0.56</span>,<span class="number">8.30</span>,<span class="number">0.00</span>,<span class="number">0.00</span>,<span class="number">1</span></div><div class="line"><span class="number">10</span>,<span class="number">1.51755</span>,<span class="number">13.00</span>,<span class="number">3.60</span>,<span class="number">1.36</span>,<span class="number">72.99</span>,<span class="number">0.57</span>,<span class="number">8.40</span>,<span class="number">0.00</span>,<span class="number">0.11</span>,<span class="number">1</span></div><div class="line">...</div></pre></td></tr></table></figure></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//上传数据集</span></div><div class="line">$ hadoop fs -put glass.txt <span class="regexp">/user/</span>ubuntu/glass.txt</div><div class="line"></div><div class="line"><span class="comment">//生成描述文件</span></div><div class="line">ubuntu<span class="meta">@master</span>:<span class="regexp">~/algorithm$ mahout describe -p /</span>user<span class="regexp">/ubuntu/</span>glass.txt -f glass.info -d I <span class="number">9</span> N L</div><div class="line">MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.</div><div class="line">Running on hadoop, using <span class="regexp">/home/</span>ubuntu<span class="regexp">/cloud/</span>hadoop<span class="number">-2.7</span><span class="number">.2</span><span class="regexp">/bin/</span>hadoop and HADOOP_CONF_DIR=<span class="regexp">/home/</span>ubuntu<span class="regexp">/cloud/</span>hadoop<span class="number">-2.7</span><span class="number">.2</span><span class="regexp">/etc/</span>hadoop</div><div class="line">MAHOUT-<span class="string">JOB:</span> <span class="regexp">/home/</span>ubuntu<span class="regexp">/cloud/</span>mahout<span class="number">-0.10</span><span class="number">.1</span>/mahout-examples<span class="number">-0.10</span><span class="number">.1</span>-job.jar</div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">02</span>:<span class="number">53</span>:<span class="number">49</span> WARN <span class="string">MahoutDriver:</span> No describe.props found on classpath, will use command-line arguments only</div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">02</span>:<span class="number">53</span>:<span class="number">49</span> INFO <span class="string">Describe:</span> Generating the descriptor...</div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">02</span>:<span class="number">53</span>:<span class="number">50</span> INFO <span class="string">Describe:</span> generating the dataset...</div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">02</span>:<span class="number">53</span>:<span class="number">51</span> INFO <span class="string">Describe:</span> storing the dataset description</div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">02</span>:<span class="number">53</span>:<span class="number">51</span> INFO <span class="string">MahoutDriver:</span> Program took <span class="number">1584</span> ms (<span class="string">Minutes:</span> <span class="number">0.0264</span>)</div><div class="line"></div><div class="line"><span class="comment">// 生成随机森林</span></div><div class="line">$ mahout buildforest -d <span class="regexp">/user/</span>ubuntu/glass.txt -ds glass.info -sl <span class="number">3</span> -ms <span class="number">3</span> -p -t <span class="number">5</span> -o output</div><div class="line"></div><div class="line">....</div><div class="line"></div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">05</span>:<span class="number">50</span> INFO <span class="string">HadoopUtil:</span> Deleting <span class="string">hdfs:</span><span class="comment">//master:9000/user/ubuntu/output</span></div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">05</span>:<span class="number">50</span> INFO <span class="string">BuildForest:</span> Build <span class="string">Time:</span> <span class="number">0</span>h <span class="number">0</span>m <span class="number">15</span>s <span class="number">86</span></div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">05</span>:<span class="number">50</span> INFO <span class="string">BuildForest:</span> Forest num <span class="string">Nodes:</span> <span class="number">203</span></div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">05</span>:<span class="number">50</span> INFO <span class="string">BuildForest:</span> Forest mean num <span class="string">Nodes:</span> <span class="number">40</span></div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">05</span>:<span class="number">50</span> INFO <span class="string">BuildForest:</span> Forest mean max <span class="string">Depth:</span> <span class="number">9</span></div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">05</span>:<span class="number">50</span> INFO <span class="string">BuildForest:</span> Storing the forest <span class="string">in:</span> output/forest.seq</div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">05</span>:<span class="number">50</span> INFO <span class="string">MahoutDriver:</span> Program took <span class="number">16124</span> ms (<span class="string">Minutes:</span> <span class="number">0.2687333333333333</span>)</div><div class="line"></div><div class="line"><span class="comment">// 对随机森林进行评估</span></div><div class="line">$ mahout testforest -i <span class="regexp">/user/</span>ubuntu/glass.txt -ds glass.info -m output -mr -a -o test</div><div class="line">...</div><div class="line"></div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">09</span>:<span class="number">48</span> INFO <span class="string">TestForest:</span> </div><div class="line">=======================================================</div><div class="line">Summary</div><div class="line">-------------------------------------------------------</div><div class="line">Correctly Classified <span class="string">Instances          :</span>        <span class="number">191</span>	   <span class="number">89.2523</span>%</div><div class="line">Incorrectly Classified <span class="string">Instances        :</span>         <span class="number">23</span>	   <span class="number">10.7477</span>%</div><div class="line">Total Classified <span class="string">Instances              :</span>        <span class="number">214</span></div><div class="line"></div><div class="line">=======================================================</div><div class="line">Confusion Matrix</div><div class="line">-------------------------------------------------------</div><div class="line">a    	b    	c    	d    	e    	f    	&lt;--Classified <span class="keyword">as</span></div><div class="line"><span class="number">68</span>   	<span class="number">1</span>    	<span class="number">1</span>    	<span class="number">0</span>    	<span class="number">0</span>    	<span class="number">0</span>    	 |  <span class="number">70</span>    	a     = <span class="number">1</span></div><div class="line"><span class="number">6</span>    	<span class="number">68</span>   	<span class="number">1</span>    	<span class="number">0</span>    	<span class="number">0</span>    	<span class="number">1</span>    	 |  <span class="number">76</span>    	b     = <span class="number">2</span></div><div class="line"><span class="number">5</span>    	<span class="number">1</span>    	<span class="number">11</span>   	<span class="number">0</span>    	<span class="number">0</span>    	<span class="number">0</span>    	 |  <span class="number">17</span>    	c     = <span class="number">3</span></div><div class="line"><span class="number">0</span>    	<span class="number">0</span>    	<span class="number">0</span>    	<span class="number">10</span>   	<span class="number">0</span>    	<span class="number">3</span>    	 |  <span class="number">13</span>    	d     = <span class="number">5</span></div><div class="line"><span class="number">0</span>    	<span class="number">0</span>    	<span class="number">0</span>    	<span class="number">0</span>    	<span class="number">8</span>    	<span class="number">1</span>    	 |  <span class="number">9</span>     	e     = <span class="number">6</span></div><div class="line"><span class="number">1</span>    	<span class="number">1</span>    	<span class="number">1</span>    	<span class="number">0</span>    	<span class="number">0</span>    	<span class="number">26</span>   	 |  <span class="number">29</span>    	f     = <span class="number">7</span></div><div class="line"></div><div class="line">=======================================================</div><div class="line">Statistics</div><div class="line">-------------------------------------------------------</div><div class="line">Kappa                                       <span class="number">0.7707</span></div><div class="line">Accuracy                                   <span class="number">89.2523</span>%</div><div class="line">Reliability                                <span class="number">72.3985</span>%</div><div class="line">Reliability (standard deviation)            <span class="number">0.3365</span></div><div class="line">Weighted precision                           <span class="number">0.897</span></div><div class="line">Weighted recall                             <span class="number">0.8925</span></div><div class="line">Weighted F1 score                           <span class="number">0.8914</span></div><div class="line"></div><div class="line"><span class="number">17</span><span class="regexp">/01/</span><span class="number">14</span> <span class="number">03</span>:<span class="number">09</span>:<span class="number">48</span> INFO <span class="string">MahoutDriver:</span> Program took <span class="number">18829</span> ms (<span class="string">Minutes:</span> <span class="number">0.3138166666666667</span>)</div></pre></td></tr></table></figure>
<p>参考文章</p>
<blockquote>
<p>张良均等.Hadoop大数据分析与挖掘实战.机械工业出版社.2016.10<br><a href="http://blog.csdn.net/mikefei007/article/details/53895015" target="_blank" rel="external">决策树分类和预测算法的原理及实现</a><br><a href="http://www.cnblogs.com/hantan2008/archive/2015/07/27/4674097.html" target="_blank" rel="external">数据挖掘之决策树</a><br><a href="http://www.cnblogs.com/leoo2sk/archive/2010/09/19/decision-tree.html" title="算法杂货铺——分类算法之决策树(Decision tree)" target="_blank" rel="external">算法杂货铺——分类算法之决策树</a><br><a href="http://www.cnblogs.com/wentingtu/archive/2012/03/24/2416235.html" target="_blank" rel="external">了解信息增益和决策树</a></p>
</blockquote>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- The end<i class="fa fa-paw"></i>Thanks for reading-------------</div>
    
</div>
      
    </div>
    <div>
      
        
      
    </div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/Tencent launches WeChat mini app/" rel="next" title="「China Daily」Tencent launches WeChat 'mini apps'">
                <i class="fa fa-chevron-left"></i> 「China Daily」Tencent launches WeChat 'mini apps'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/台湾清华大学彭明辉教授的研究生手册/" rel="prev" title="台湾清华大学彭明辉教授的研究生手册">
                台湾清华大学彭明辉教授的研究生手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Skye" />
          <p class="site-author-name" itemprop="name">Skye</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 思想感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1811544100" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Skyexu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/70b4fd000153" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xkhreal@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://huanqiang.wang/" title="Huanqiang" target="_blank">Huanqiang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分类与预测"><span class="nav-number">1.</span> <span class="nav-text">分类与预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的分类预测算法"><span class="nav-number">1.1.</span> <span class="nav-text">常见的分类预测算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯"><span class="nav-number">1.1.1.</span> <span class="nav-text">贝叶斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树"><span class="nav-number">1.1.2.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工神经网络"><span class="nav-number">1.1.3.</span> <span class="nav-text">人工神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持向量机"><span class="nav-number">1.1.4.</span> <span class="nav-text">支持向量机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树简介"><span class="nav-number">2.</span> <span class="nav-text">决策树简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息熵、条件熵和信息增益"><span class="nav-number">3.</span> <span class="nav-text">信息熵、条件熵和信息增益</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息熵"><span class="nav-number">3.1.</span> <span class="nav-text">信息熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件熵"><span class="nav-number">3.2.</span> <span class="nav-text">条件熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息增益"><span class="nav-number">3.3.</span> <span class="nav-text">信息增益</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ID3-算法原理"><span class="nav-number">4.</span> <span class="nav-text">ID3 算法原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">4.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树实例"><span class="nav-number">5.</span> <span class="nav-text">决策树实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建根决策节点"><span class="nav-number">5.1.</span> <span class="nav-text">构建根决策节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一元模型的熵即信息熵"><span class="nav-number">5.1.1.</span> <span class="nav-text">一元模型的熵即信息熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二元模型条件熵"><span class="nav-number">5.1.2.</span> <span class="nav-text">二元模型条件熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息增益-1"><span class="nav-number">5.1.3.</span> <span class="nav-text">信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建根节点"><span class="nav-number">5.1.4.</span> <span class="nav-text">构建根节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建分支节点"><span class="nav-number">5.2.</span> <span class="nav-text">构建分支节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用决策树进行预测"><span class="nav-number">5.3.</span> <span class="nav-text">使用决策树进行预测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机森林"><span class="nav-number">6.</span> <span class="nav-text">随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Mahout-进行-Random-Forests-实现"><span class="nav-number">6.1.</span> <span class="nav-text">使用 Mahout 进行 Random Forests 实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye</span>
</div>



<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://skye-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://skye.fun/2017/01/13/Decision Tree && ID3 Algorithm /';
          this.page.identifier = '2017/01/13/Decision Tree && ID3 Algorithm /';
          this.page.title = '决策树(Decision Tree) && ID3 Algorithm';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://skye-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
