<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="R2uwcaZkQQII0J13dPPp56vFo0D9_D2sAAhPk9is0wM" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="查看当前所在的工作目录的全路径 pwd12[root@localhost ~]# pwd/root 查看当前系统的时间 date12345678[root@localhost ~]# date +%Y-%m-%d2016-07-26date +%Y-%m-%d  --date=&quot;-1 day&quot; #加减也可以 month | year2016-07-25[root@localhost ~]# dat">
<meta name="keywords" content="Linux技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux日常操作笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/19/Linux日常操作笔记/index.html">
<meta property="og:site_name" content="Skye&#39;s Blog">
<meta property="og:description" content="查看当前所在的工作目录的全路径 pwd12[root@localhost ~]# pwd/root 查看当前系统的时间 date12345678[root@localhost ~]# date +%Y-%m-%d2016-07-26date +%Y-%m-%d  --date=&quot;-1 day&quot; #加减也可以 month | year2016-07-25[root@localhost ~]# dat">
<meta property="og:updated_time" content="2017-02-11T01:12:20.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux日常操作笔记">
<meta name="twitter:description" content="查看当前所在的工作目录的全路径 pwd12[root@localhost ~]# pwd/root 查看当前系统的时间 date12345678[root@localhost ~]# date +%Y-%m-%d2016-07-26date +%Y-%m-%d  --date=&quot;-1 day&quot; #加减也可以 month | year2016-07-25[root@localhost ~]# dat">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/19/Linux日常操作笔记/"/>





  <title>Linux日常操作笔记 | Skye's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Forever youthful,forever weeping</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/19/Linux日常操作笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux日常操作笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-19T09:30:00+08:00">
                2016-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/19/Linux日常操作笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="查看当前所在的工作目录的全路径-pwd"><a href="#查看当前所在的工作目录的全路径-pwd" class="headerlink" title="查看当前所在的工作目录的全路径 pwd"></a>查看当前所在的工作目录的全路径 pwd</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># pwd</span></div><div class="line">/root</div></pre></td></tr></table></figure>
<h3 id="查看当前系统的时间-date"><a href="#查看当前系统的时间-date" class="headerlink" title="查看当前系统的时间 date"></a>查看当前系统的时间 date</h3><figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# <span class="keyword">date</span> +%Y-%m-%d</div><div class="line"><span class="number">2016</span><span class="number">-07</span><span class="number">-26</span></div><div class="line"></div><div class="line"><span class="keyword">date</span> +%Y-%m-%d  --<span class="keyword">date</span>=<span class="string">"-1 day"</span> #加减也可以 month | year</div><div class="line"><span class="number">2016</span><span class="number">-07</span><span class="number">-25</span></div><div class="line"></div><div class="line">[root@localhost ~]# <span class="keyword">date</span> -s <span class="string">"2016-07-28 16:12:00"</span> ## 修改时间</div><div class="line">Thu Jul <span class="number">28</span> <span class="number">16</span>:<span class="number">12</span>:<span class="number">00</span> PDT <span class="number">2016</span></div></pre></td></tr></table></figure>
<h3 id="查看有谁在线（哪些人登陆到了服务器）"><a href="#查看有谁在线（哪些人登陆到了服务器）" class="headerlink" title="查看有谁在线（哪些人登陆到了服务器）"></a>查看有谁在线（哪些人登陆到了服务器）</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">who</span>  查看当前在线</div><div class="line"><span class="selector-attr">[root@localhost ~]</span># <span class="selector-tag">who</span></div><div class="line"><span class="selector-tag">hadoop</span>   <span class="selector-tag">tty1</span>         <span class="selector-tag">2016-07-26</span> <span class="selector-tag">00</span><span class="selector-pseudo">:01</span> (:<span class="number">0</span>)</div><div class="line"><span class="selector-tag">hadoop</span>   <span class="selector-tag">pts</span>/<span class="selector-tag">0</span>        <span class="selector-tag">2016-07-26</span> <span class="selector-tag">00</span><span class="selector-pseudo">:49</span> (:<span class="number">0.0</span>)</div><div class="line"><span class="selector-tag">root</span>     <span class="selector-tag">pts</span>/<span class="selector-tag">1</span>        <span class="selector-tag">2016-07-26</span> <span class="selector-tag">00</span><span class="selector-pseudo">:50</span> (<span class="number">192.168</span>.<span class="number">233.1</span>)</div></pre></td></tr></table></figure>
<p>###last 查看最近的登陆历史记录</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[root@localhost ~]</span># <span class="selector-tag">last</span></div><div class="line"><span class="selector-tag">root</span>     <span class="selector-tag">pts</span>/<span class="selector-tag">1</span>        <span class="selector-tag">192</span><span class="selector-class">.168</span><span class="selector-class">.233</span><span class="selector-class">.1</span>    <span class="selector-tag">Tue</span> <span class="selector-tag">Jul</span> <span class="selector-tag">26</span> <span class="selector-tag">00</span><span class="selector-pseudo">:50</span>   <span class="selector-tag">still</span> <span class="selector-tag">logged</span> <span class="selector-tag">in</span>   </div><div class="line"><span class="selector-tag">hadoop</span>   <span class="selector-tag">pts</span>/<span class="selector-tag">0</span>        <span class="selector-pseudo">:0.0</span>             <span class="selector-tag">Tue</span> <span class="selector-tag">Jul</span> <span class="selector-tag">26</span> <span class="selector-tag">00</span><span class="selector-pseudo">:49</span>   <span class="selector-tag">still</span> <span class="selector-tag">logged</span> <span class="selector-tag">in</span>   </div><div class="line"><span class="selector-tag">hadoop</span>   <span class="selector-tag">tty1</span>         <span class="selector-pseudo">:0</span>               <span class="selector-tag">Tue</span> <span class="selector-tag">Jul</span> <span class="selector-tag">26</span> <span class="selector-tag">00</span><span class="selector-pseudo">:01</span>   <span class="selector-tag">still</span> <span class="selector-tag">logged</span> <span class="selector-tag">in</span>   </div><div class="line"><span class="selector-tag">reboot</span>   <span class="selector-tag">system</span> <span class="selector-tag">boot</span>  <span class="selector-tag">2</span><span class="selector-class">.6</span><span class="selector-class">.32-573</span><span class="selector-class">.el6</span><span class="selector-class">.x</span> <span class="selector-tag">Tue</span> <span class="selector-tag">Jul</span> <span class="selector-tag">26</span> <span class="selector-tag">07</span><span class="selector-pseudo">:58</span> <span class="selector-tag">-</span> <span class="selector-tag">16</span><span class="selector-pseudo">:23</span> (<span class="number">2</span>+<span class="number">08</span>:<span class="number">24</span>)</div></pre></td></tr></table></figure>
<h3 id="关机-重启"><a href="#关机-重启" class="headerlink" title="关机/重启"></a>关机/重启</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">关机（必须用root用户）</div><div class="line"><span class="built_in">shutdown</span> -h now  <span class="meta">## 立刻关机</span></div><div class="line"><span class="built_in">shutdown</span> -h +<span class="number">10</span>  <span class="meta">##  10分钟以后关机</span></div><div class="line"><span class="built_in">shutdown</span> -h <span class="number">12</span>:<span class="number">00</span>:<span class="number">00</span>  <span class="meta">##12点整的时候关机</span></div><div class="line">halt   <span class="meta">#  等于立刻关机</span></div><div class="line"></div><div class="line">重启</div><div class="line"><span class="built_in">shutdown</span> -r now</div><div class="line">reboot   <span class="meta"># 等于立刻重启</span></div></pre></td></tr></table></figure>
<h3 id="清屏"><a href="#清屏" class="headerlink" title="清屏"></a>清屏</h3><p><code>clear    ## 或者用快捷键  ctrl + l</code></p>
<h3 id="退出当前进程"><a href="#退出当前进程" class="headerlink" title="退出当前进程"></a>退出当前进程</h3><p><code>ctrl+c   ##有些程序也可以用q键退出</code></p>
<h3 id="挂起当前进程"><a href="#挂起当前进程" class="headerlink" title="挂起当前进程"></a>挂起当前进程</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ctrl+z   ## 进程会挂起到后台</div><div class="line">bg jobid  ## 让进程在后台继续执行</div><div class="line">fg jobid   ## 让进程回到前台</div></pre></td></tr></table></figure>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>相当于java中System.out.println(userName)<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># a="hi boy"</span></div><div class="line">[root@localhost ~]<span class="comment"># echo a</span></div><div class="line">a</div><div class="line">[root@localhost ~]<span class="comment"># echo $a</span></div><div class="line">hi boy</div></pre></td></tr></table></figure></p>
<h3 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h3><p>查看目录信息<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ls</span> /   <span class="comment">## 查看根目录下的子节点（文件夹和文件）信息</span></div><div class="line"><span class="keyword">ls</span> -al <span class="comment">##  -a是显示隐藏文件   -l是以更详细的列表形式显示</span></div><div class="line"><span class="keyword">ls</span> -l  <span class="comment">##有一个别名： ll    可以直接使用ll  &lt;是两个L&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="切换工作目录"><a href="#切换工作目录" class="headerlink" title="切换工作目录"></a>切换工作目录</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">cd</span>  <span class="string">/home/hadoop</span>    <span class="comment">## 切换到用户主目录</span></div><div class="line"><span class="keyword">cd</span> ~     <span class="comment">## 切换到用户主目录</span></div><div class="line"><span class="keyword">cd</span> -     <span class="comment">##  回退到上次所在的目录</span></div><div class="line"><span class="keyword">cd</span>  什么路径都不带，则回到用户的主目录</div></pre></td></tr></table></figure>
<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir aaa     ## 这是相对路径的写法 </div><div class="line">mkdir  /data    ## 这是绝对路径的写法 </div><div class="line">mkdir -p  aaa/bbb/ccc   ## 级联创建目录</div></pre></td></tr></table></figure>
<h3 id="删除文件夹"><a href="#删除文件夹" class="headerlink" title="删除文件夹"></a>删除文件夹</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rmdir  aaa   ## 可以删除空目录</div><div class="line">rm  -r  aaa   ## 可以把aaa整个文件夹及其中的所有子节点全部删除</div><div class="line">rm  -rf  aaa   ## 强制删除aaa</div></pre></td></tr></table></figure>
<h3 id="修改文件夹名称"><a href="#修改文件夹名称" class="headerlink" title="修改文件夹名称"></a>修改文件夹名称</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mv  aaa  boy</div><div class="line">mv本质上是移动</div><div class="line">mv  install<span class="selector-class">.log</span>  aaa/  将当前目录下的install<span class="selector-class">.log</span> 移动到aaa文件夹中去</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">rename</span> 可以用来批量更改文件名</div><div class="line"><span class="selector-attr">[root@localhost aaa]</span># <span class="selector-tag">ll</span></div><div class="line"><span class="selector-tag">total</span> 0</div><div class="line"><span class="selector-tag">-rw-r--r--</span>. 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 0 <span class="selector-tag">Jul</span> 28 17<span class="selector-pseudo">:33</span> 1<span class="selector-class">.txt</span></div><div class="line"><span class="selector-tag">-rw-r--r--</span>. 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 0 <span class="selector-tag">Jul</span> 28 17<span class="selector-pseudo">:33</span> 2<span class="selector-class">.txt</span></div><div class="line"><span class="selector-tag">-rw-r--r--</span>. 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 0 <span class="selector-tag">Jul</span> 28 17<span class="selector-pseudo">:33</span> 3<span class="selector-class">.txt</span></div><div class="line"><span class="selector-attr">[root@localhost aaa]</span># <span class="selector-tag">rename</span> <span class="selector-class">.txt</span> <span class="selector-class">.txt</span><span class="selector-class">.bak</span> *</div><div class="line"><span class="selector-attr">[root@localhost aaa]</span># <span class="selector-tag">ll</span></div><div class="line"><span class="selector-tag">total</span> 0</div><div class="line"><span class="selector-tag">-rw-r--r--</span>. 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 0 <span class="selector-tag">Jul</span> 28 17<span class="selector-pseudo">:33</span> 1<span class="selector-class">.txt</span><span class="selector-class">.bak</span></div><div class="line"><span class="selector-tag">-rw-r--r--</span>. 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 0 <span class="selector-tag">Jul</span> 28 17<span class="selector-pseudo">:33</span> 2<span class="selector-class">.txt</span><span class="selector-class">.bak</span></div><div class="line"><span class="selector-tag">-rw-r--r--</span>. 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 0 <span class="selector-tag">Jul</span> 28 17<span class="selector-pseudo">:33</span> 3<span class="selector-class">.txt</span><span class="selector-class">.bak</span></div></pre></td></tr></table></figure>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>创建文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">touch  somefile.1       </div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 创建一个空文件</span></span></div><div class="line"></div><div class="line">echo "hi,boy" &gt; somefile.2     </div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 利用重定向“&gt;”的功能，将一条指令的输出结果写入到一个文件中，会覆盖原文件内容，如果指定的文件不存在，则会创建出来</span></span></div><div class="line"></div><div class="line">echo "hi baby" &gt;&gt; somefile.2    </div><div class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 将一条指令的输出结果追加到一个文件中，不会覆盖原文件内容</span></span></div></pre></td></tr></table></figure></p>
<h3 id="vi文本编辑器"><a href="#vi文本编辑器" class="headerlink" title="vi文本编辑器"></a>vi文本编辑器</h3><p>最基本用法<br>vi  somefile.4<br>1 首先会进入“一般模式”，此模式只接受各种快捷键，不能编辑文件内容<br>2 按i键，就会从一般模式进入编辑模式，此模式下，敲入的都是文件内容<br>3 编辑完成之后，按Esc键退出编辑模式，回到一般模式；<br>4 再按：，进入“底行命令模式”，输入wq命令，回车即可</p>
<p>常用快捷键<br>一些有用的快捷键（在一般模式下使用）：<br>a   在光标后一位开始插入<br>A   在该行的最后插入<br>I   在该行的最前面插入<br>gg   直接跳到文件的首行<br>G    直接跳到文件的末行<br>dd    删除一行<br>3dd   删除3行<br>yy    复制一行<br>3yy   复制3行<br>p     粘贴<br>u     undo<br>v        进入字符选择模式，选择完成后，按y复制，按p粘贴<br>ctrl+v   进入块选择模式，选择完成后，按y复制，按p粘贴<br>shift+v  进入行选择模式，选择完成后，按y复制，按p粘贴</p>
<p>查找并替换<br>1 显示行号<br>:set nu<br>2 隐藏行号<br>:set nonu<br>3 查找关键字<br>:/you       ## 效果：查找文件中出现的you，并定位到第一个找到的地方，按n可以定位到下一个匹配位置（按N定位到上一个）<br>4 替换操作<br>:s/sad/bbb    查找光标所在行的第一个sad，替换为bbb<br>:%s/sad/bbb      查找文件中所有sad，替换为bbb</p>
<h3 id="拷贝-删除-移动"><a href="#拷贝-删除-移动" class="headerlink" title="拷贝/删除/移动"></a>拷贝/删除/移动</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cp  somefile<span class="number">.1</span>   <span class="regexp">/home/</span>hadoop/</div><div class="line">rm <span class="regexp">/home/</span>hadoop/somefile<span class="number">.1</span></div><div class="line">rm -f <span class="regexp">/home/</span>hadoop/somefile<span class="number">.1</span></div><div class="line">mv <span class="regexp">/home/</span>hadoop<span class="regexp">/somefile.1 ../</span></div></pre></td></tr></table></figure>
<h3 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">cat    somefile      一次性将文件内容全部输出（控制台）</div><div class="line">more   somefile      可以翻页查看, 下翻一页(空格)    上翻一页（b）   退出（q）</div><div class="line">less   somefile      可以翻页查看,下翻一页(空格)    上翻一页（b），上翻一行(↑)  下翻一行（↓）  可以搜索关键字（/keyword）</div><div class="line">跳到文件末尾： G</div><div class="line">跳到文件首行： gg</div><div class="line">退出less ：  <span class="selector-tag">q</span></div><div class="line"></div><div class="line">tail -<span class="number">10</span>  install<span class="selector-class">.log</span>  查看文件尾部的<span class="number">10</span>行</div><div class="line">tail +<span class="number">10</span>  install<span class="selector-class">.log</span>  查看文件 <span class="number">10</span>--&gt;末行</div><div class="line">tail -f install<span class="selector-class">.log</span>    小f跟踪文件的唯一inode号，就算文件改名后，还是跟踪原来这个inode表示的文件</div><div class="line">tail -F install<span class="selector-class">.log</span>    大F按照文件名来跟踪</div><div class="line"></div><div class="line">head -<span class="number">10</span>  install<span class="selector-class">.log</span>   查看文件头部的<span class="number">10</span>行</div></pre></td></tr></table></figure>
<h3 id="打包压缩"><a href="#打包压缩" class="headerlink" title="打包压缩"></a>打包压缩</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、gzip压缩</div><div class="line">gzip <span class="selector-tag">a</span><span class="selector-class">.txt</span></div><div class="line"></div><div class="line"><span class="number">2</span>、解压</div><div class="line">gunzip <span class="selector-tag">a</span><span class="selector-class">.txt</span><span class="selector-class">.gz</span></div><div class="line">gzip -d <span class="selector-tag">a</span><span class="selector-class">.txt</span><span class="selector-class">.gz</span></div><div class="line"></div><div class="line"><span class="number">3</span>、bzip2压缩</div><div class="line">bzip2 <span class="selector-tag">a</span></div><div class="line"></div><div class="line"><span class="number">4</span>、解压</div><div class="line">bunzip2 <span class="selector-tag">a</span><span class="selector-class">.bz2</span></div><div class="line">bzip2 -d <span class="selector-tag">a</span><span class="selector-class">.bz2</span></div><div class="line"></div><div class="line"><span class="number">5</span>、打包：将指定文件或文件夹</div><div class="line">tar -cvf bak<span class="selector-class">.tar</span>  ./aaa</div><div class="line">将/etc/password追加文件到bak.tar中(r)</div><div class="line">tar -rvf bak<span class="selector-class">.tar</span> /etc/password</div><div class="line"></div><div class="line"><span class="number">6</span>、解压</div><div class="line">tar -xvf bak<span class="selector-class">.tar</span></div><div class="line"></div><div class="line"><span class="number">7</span>、打包并压缩</div><div class="line">tar -zcvf <span class="selector-tag">a</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span>  aaa/</div><div class="line"></div><div class="line"><span class="number">8</span>、解包并解压缩(重要的事情说三遍!!!)</div><div class="line">tar  -zxvf  <span class="selector-tag">a</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></div><div class="line">解压到/usr/下</div><div class="line">tar  -zxvf  <span class="selector-tag">a</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span>  -C  /usr</div><div class="line"></div><div class="line"><span class="number">9</span>、查看压缩包内容</div><div class="line">tar -ztvf <span class="selector-tag">a</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></div><div class="line">zip/unzip</div><div class="line"></div><div class="line"><span class="number">10</span>、打包并压缩成bz2</div><div class="line">tar -jcvf <span class="selector-tag">a</span><span class="selector-class">.tar</span><span class="selector-class">.bz2</span></div><div class="line"></div><div class="line"><span class="number">11</span>、解压bz2</div><div class="line">tar -jxvf <span class="selector-tag">a</span><span class="selector-class">.tar</span><span class="selector-class">.bz2</span></div></pre></td></tr></table></figure>
<h3 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h3><p>常用查找命令的使用</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、查找可执行的命令所在的路径：</div><div class="line">which ls</div><div class="line"></div><div class="line"><span class="number">2</span>、查找可执行的命令和帮助的位置：</div><div class="line">whereis ls</div><div class="line"></div><div class="line"><span class="number">3</span>、从某个文件夹开始查找文件</div><div class="line"><span class="built_in">find</span> / -<span class="built_in">name</span> <span class="string">"hadooop*"</span></div><div class="line"><span class="built_in">find</span> / -<span class="built_in">name</span> <span class="string">"hadooop*"</span> -ls</div><div class="line"></div><div class="line"><span class="number">4</span>、查找并删除</div><div class="line"><span class="built_in">find</span> / -<span class="built_in">name</span> <span class="string">"hadooop*"</span> -ok rm &#123;&#125; \;</div><div class="line"><span class="built_in">find</span> / -<span class="built_in">name</span> <span class="string">"hadooop*"</span> -<span class="built_in">exec</span> rm &#123;&#125; \;</div><div class="line"></div><div class="line"><span class="number">5</span>、查找用户为hadoop的文件</div><div class="line"><span class="built_in">find</span>  /usr  -user  hadoop  -ls</div><div class="line"></div><div class="line"><span class="number">6</span>、查找用户为hadoop的文件夹</div><div class="line"><span class="built_in">find</span> /home -user hadoop -<span class="built_in">type</span> d -ls</div><div class="line"></div><div class="line"><span class="number">7</span>、查找权限为<span class="number">777</span>的文件</div><div class="line"><span class="built_in">find</span> / -perm -<span class="number">777</span> -<span class="built_in">type</span> d -ls</div><div class="line"></div><div class="line"><span class="number">8</span>、显示命令历史</div><div class="line">history</div></pre></td></tr></table></figure>
<h3 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span> 基本使用</div><div class="line">查询包含hadoop的行</div><div class="line"><span class="keyword">grep</span> hadoop /etc/password</div><div class="line"><span class="keyword">grep</span> aaa  ./*.txt </div><div class="line"></div><div class="line"><span class="number">2</span> cut截取以:分割保留第七段</div><div class="line"><span class="keyword">grep</span> hadoop /etc/passwd | cut -d: -f7</div><div class="line"></div><div class="line"><span class="number">3</span> 查询不包含hadoop的行</div><div class="line"><span class="keyword">grep</span> -v hadoop /etc/passwd</div><div class="line"></div><div class="line"><span class="number">4</span> 正则表达包含hadoop</div><div class="line"><span class="keyword">grep</span> <span class="string">'hadoop'</span> /etc/passwd</div><div class="line"></div><div class="line"><span class="number">5</span> 正则表达(点代表任意一个字符)</div><div class="line"><span class="keyword">grep</span> <span class="string">'h.*p'</span> /etc/passwd</div><div class="line"></div><div class="line"><span class="number">6</span> 正则表达以hadoop开头</div><div class="line"><span class="keyword">grep</span> <span class="string">'^hadoop'</span> /etc/passwd</div><div class="line"></div><div class="line"><span class="number">7</span> 正则表达以hadoop结尾</div><div class="line"><span class="keyword">grep</span> <span class="string">'hadoop$'</span> /etc/passwd</div><div class="line"></div><div class="line">规则：</div><div class="line">.  : 任意一个字符</div><div class="line">a* : 任意多个a(零个或多个a)</div><div class="line">a? : 零个或一个a</div><div class="line">a+ : 一个或多个a</div><div class="line">.* : 任意多个任意字符</div><div class="line">\. : 转义.</div><div class="line">o\&#123;<span class="number">2</span>\&#125; : o重复两次</div><div class="line"></div><div class="line">查找不是以<span class="comment">#开头的行</span></div><div class="line"><span class="keyword">grep</span> -v <span class="string">'^#'</span> a.txt | <span class="keyword">grep</span> -v <span class="string">'^$'</span> </div><div class="line"></div><div class="line">以h或r开头的</div><div class="line"><span class="keyword">grep</span> <span class="string">'^[hr]'</span> /etc/passwd</div><div class="line"></div><div class="line">不是以h和r开头的</div><div class="line"><span class="keyword">grep</span> <span class="string">'^[^hr]'</span> /etc/passwd</div><div class="line"></div><div class="line">不是以h到r开头的</div><div class="line"><span class="keyword">grep</span> <span class="string">'^[^h-r]'</span> /etc/passwd</div></pre></td></tr></table></figure>
<h3 id="文件权限的操作"><a href="#文件权限的操作" class="headerlink" title="文件权限的操作"></a>文件权限的操作</h3><p>linux文件权限的描述格式解读</p>
<p>drwxr-xr-x      （也可以用二进制表示  111 101 101  –&gt;  755）</p>
<p>d：标识节点类型（d：文件夹   -：文件  l:链接）<br>r：可读   w：可写    x：可执行<br>第一组rwx：  ## 表示这个文件的拥有者对它的权限：可读可写可执行<br>第二组r-x：  ## 表示这个文件的所属组用户对它的权限：可读，不可写，可执行<br>第三组r-x：  ## 表示这个文件的其他用户（相对于上面两类用户）对它的权限：可读，不可写，可执行</p>
<h4 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">chmod</span> g-rw haha.dat		 <span class="comment">## 表示将haha.dat对所属组的rw权限取消</span></div><div class="line"><span class="keyword">chmod</span> o-rw haha.dat		 <span class="comment">## 表示将haha.dat对其他人的rw权限取消</span></div><div class="line"><span class="keyword">chmod</span> u+<span class="keyword">x</span> haha.dat		 <span class="comment">## 表示将haha.dat对所属用户的权限增加x</span></div><div class="line"><span class="keyword">chmod</span> a-<span class="keyword">x</span> haha.dat               <span class="comment">## 表示将haha.dat对所用户取消x权限</span></div><div class="line"></div><div class="line"></div><div class="line">也可以用数字的方式来修改权限</div><div class="line"><span class="keyword">chmod</span> <span class="number">664</span> haha.dat   </div><div class="line">就会修改成   rw-rw-r--</div><div class="line">如果要将一个文件夹的所有内容权限统一修改，则可以-R参数</div><div class="line"><span class="keyword">chmod</span> -R <span class="number">770</span> aaa/</div></pre></td></tr></table></figure>
<h4 id="修改文件所有权"><a href="#修改文件所有权" class="headerlink" title="修改文件所有权"></a>修改文件所有权</h4><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;只有root权限能执行&gt;</div><div class="line">chown angela  aaa		## 改变所属用户</div><div class="line">chown :angela  aaa		## 改变所属组</div><div class="line">chown angela:angela aaa/	## 同时修改所属用户和所属组</div></pre></td></tr></table></figure>
<h3 id="基本的用户管理"><a href="#基本的用户管理" class="headerlink" title="基本的用户管理"></a>基本的用户管理</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">添加一个用户：</div><div class="line">useradd spark</div><div class="line">passwd  spark     根据提示设置密码即可</div><div class="line"></div><div class="line">删除一个用户：</div><div class="line">userdel -r spark     加一个-r就表示把用户及用户的主目录都删除</div></pre></td></tr></table></figure>
<h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><figure class="highlight llvm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">添加一个tom用户，设置它属于users组，并添加注释信息</div><div class="line">分步完成：useradd tom</div><div class="line">          usermod -g users tom</div><div class="line">	  usermod -<span class="keyword">c</span> <span class="string">"hr tom"</span> tom</div><div class="line">一步完成：useradd -g users -<span class="keyword">c</span> <span class="string">"hr tom"</span> tom</div><div class="line"></div><div class="line">设置tom用户的密码</div><div class="line">passwd tom</div></pre></td></tr></table></figure>
<h4 id="修改用户"><a href="#修改用户" class="headerlink" title="修改用户"></a>修改用户</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">修改tom用户的登陆名为tomcat</div><div class="line">usermod <span class="_">-l</span> tomcat tom</div><div class="line"></div><div class="line">将tomcat添加到sys和root组中</div><div class="line">usermod -G sys,root tomcat</div><div class="line"></div><div class="line">查看tomcat的组信息</div><div class="line">groups tomcat</div></pre></td></tr></table></figure>
<h4 id="用户组操作"><a href="#用户组操作" class="headerlink" title="用户组操作"></a>用户组操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">添加一个叫america的组</div><div class="line">groupadd america</div><div class="line"></div><div class="line">将jerry添加到america组中</div><div class="line">usermod -g america jerry</div><div class="line"></div><div class="line">将tomcat用户从root组和sys组删除</div><div class="line">gpasswd <span class="_">-d</span> tomcat root</div><div class="line">gpasswd <span class="_">-d</span> tomcat sys</div><div class="line"></div><div class="line">将america组名修改为am</div><div class="line">groupmod -n am america</div></pre></td></tr></table></figure>
<h4 id="为用户配置sudo权限"><a href="#为用户配置sudo权限" class="headerlink" title="为用户配置sudo权限"></a>为用户配置sudo权限</h4><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">用root编辑 vi /etc/sudoers</div><div class="line">在文件的如下位置，为hadoop添加一行即可</div><div class="line">root    <span class="keyword">ALL</span>=(<span class="keyword">ALL</span>)       <span class="keyword">ALL</span>     </div><div class="line">hadoop  <span class="keyword">ALL</span>=(<span class="keyword">ALL</span>)       <span class="keyword">ALL</span></div><div class="line"></div><div class="line">然后，hadoop用户就可以用sudo来执行系统级别的指令</div><div class="line">[root@localhost ~]<span class="symbol">$</span> sudo useradd xiaoming</div></pre></td></tr></table></figure>
<h3 id="系统管理操作"><a href="#系统管理操作" class="headerlink" title="系统管理操作"></a>系统管理操作</h3><h4 id="挂载外部存储设备"><a href="#挂载外部存储设备" class="headerlink" title="挂载外部存储设备"></a>挂载外部存储设备</h4><p>可以挂载光盘、硬盘、磁带、光盘镜像文件等</p>
<ul>
<li>挂载光驱</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir   <span class="regexp">/mnt/</span>cdrom      创建一个目录，用来挂载</div><div class="line">mount -t iso9660 -o ro <span class="regexp">/dev/</span>cdrom <span class="regexp">/mnt/</span>cdrom<span class="regexp">/     将设备/</span>dev<span class="regexp">/cdrom挂载到 挂载点 ：  /m</span>nt<span class="regexp">/cdrom中</span></div></pre></td></tr></table></figure>
<ul>
<li>挂载光盘镜像文件（.iso文件）</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mount -t iso9660 -o loop  <span class="meta-keyword">/home/</span>hadoop/Centos<span class="number">-6.7</span>.DVD.iso <span class="meta-keyword">/mnt/</span>centos</div><div class="line">注：挂载的资源在重启后即失效，需要重新挂载。要想自动挂载，可以将挂载信息设置到<span class="meta-keyword">/etc/</span>fstab配置文件中，如下：</div><div class="line"><span class="meta-keyword">/dev/</span>cdrom              <span class="meta-keyword">/mnt/</span>cdrom              iso9660 defaults        <span class="number">0</span> <span class="number">0</span></div></pre></td></tr></table></figure>
<h4 id="卸载-umount"><a href="#卸载-umount" class="headerlink" title="卸载 umount"></a>卸载 umount</h4><p><code>umount /mnt/cdrom</code></p>
<h4 id="存储空间查看"><a href="#存储空间查看" class="headerlink" title="存储空间查看"></a>存储空间查看</h4><p><code>df -h</code></p>
<h4 id="统计文件或文件夹的大小"><a href="#统计文件或文件夹的大小" class="headerlink" title="统计文件或文件夹的大小"></a>统计文件或文件夹的大小</h4><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">du -sh  <span class="meta-keyword">/mnt/</span>cdrom/packages</div><div class="line">df -h    查看磁盘的空间</div><div class="line">wc -lwc 统计文件行数、字数、字节数</div></pre></td></tr></table></figure>
<h4 id="系统服务管理"><a href="#系统服务管理" class="headerlink" title="系统服务管理"></a>系统服务管理</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">service sshd status</div><div class="line">service sshd <span class="literal">stop</span> </div><div class="line">service sshd <span class="literal">start</span></div><div class="line">service sshd restart</div></pre></td></tr></table></figure>
<h4 id="系统启动级别管理"><a href="#系统启动级别管理" class="headerlink" title="系统启动级别管理"></a>系统启动级别管理</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">vi  /etc/inittab</div><div class="line"></div><div class="line">       <span class="comment"># Default runlevel. The runlevels used are:</span></div><div class="line">       <span class="comment">#   0 - halt (Do NOT set initdefault to this)</span></div><div class="line">       <span class="comment">#   1 - Single user mode</span></div><div class="line">       <span class="comment">#   2 - Multiuser, without NFS (The same as 3, if you do not have networking)</span></div><div class="line">       <span class="comment">#   3 - Full multiuser mode</span></div><div class="line">       <span class="comment">#   4 - unused</span></div><div class="line">       <span class="comment">#   5 - X11</span></div><div class="line">       <span class="comment">#   6 - reboot (Do NOT set initdefault to this)</span></div><div class="line">       <span class="comment">#</span></div><div class="line">       <span class="built_in">id</span>:<span class="number">3</span>:initdefault:</div><div class="line">       <span class="comment">## 通常将默认启动级别设置为：3</span></div></pre></td></tr></table></figure>
<h4 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h4><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">top</span></div><div class="line">free</div><div class="line">ps -ef | <span class="type">grep</span> ssh</div><div class="line">kill <span class="number">-9</span></div></pre></td></tr></table></figure>
<h3 id="SSH免密登陆配置"><a href="#SSH免密登陆配置" class="headerlink" title="SSH免密登陆配置"></a>SSH免密登陆配置</h3><h4 id="SSH工作机制"><a href="#SSH工作机制" class="headerlink" title="SSH工作机制"></a>SSH工作机制</h4><p>1、相关概念<br>SSH 为 Secure Shell（安全外壳协议） 的缩写。<br>很多ftp、pop和telnet在本质上都是不安全的，因为它们在网络上用明文传送口令和数据，别有用心的人非常容易就可以截获这些口令和数据。<br>而SSH就是专为远程登录会话和其他网络服务提供安全性的协议。</p>
<p>SSH是由客户端和服务端的软件组成的<br>服务端是一个守护进程(sshd)，他在后台运行并响应来自客户端的连接请求。<br>客户端包含ssh程序以及像scp（远程拷贝）、slogin（远程登陆）、sftp（安全文件传输）等其他的应用程序。</p>
<p>2、认证机制<br>从客户端来看，SSH提供两种级别的安全验证。</p>
<p>第一种级别（基于口令的安全验证）<br>只要你知道自己帐号和口令，就可以登录到远程主机。</p>
<p>第二种级别（基于密钥的安全验证）<br>需要依靠密匙，也就是你必须为自己创建一对密匙，并把公用密匙放在需要访问的服务器上。如果你要连接到SSH服务器上，<br>客户端软件就会向服务器发出请求，请求用你的密匙进行安全验证。服务器收到请求之后，先在该服务器上你的主目录下寻找你的公用密匙，<br>然后把它和你发送过来的公用密匙进行比较。如果两个密匙一致，服务器就用公用密匙加密“质询”（challenge）并把它发送给客户端软件。<br>客户端软件收到“质询”之后就可以用你的私人密匙解密再把它发送给服务器。</p>
<h4 id="密钥登陆方式配置"><a href="#密钥登陆方式配置" class="headerlink" title="密钥登陆方式配置"></a>密钥登陆方式配置</h4><p>假如 A  要登陆  B<br>在A上操作：<br>1/ 首先生成密钥对<br><code>ssh-keygen</code>   (提示时，直接回车即可)<br>2/ 再将A自己的公钥拷贝并追加到B的授权列表文件<code>authorized_keys</code>中<br><code>ssh-copy-id   B</code></p>
<h3 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h3><h4 id="主机名配置"><a href="#主机名配置" class="headerlink" title="主机名配置"></a>主机名配置</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>/ 查看主机名</div><div class="line">hostname</div><div class="line"></div><div class="line"><span class="number">2</span>/ 修改主机名(重启后无效)</div><div class="line">hostname hadoop</div><div class="line"></div><div class="line"><span class="number">3</span>/ 修改主机名(重启后永久生效) </div><div class="line">vi /ect/sysconfig/network</div></pre></td></tr></table></figure>
<h4 id="IP地址配置"><a href="#IP地址配置" class="headerlink" title="IP地址配置"></a>IP地址配置</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">修改IP地址</div><div class="line"><span class="number">1</span>/ 方式一：setup</div><div class="line">用root输入setup命令，进入交互式修改界面</div><div class="line"></div><div class="line"><span class="number">2</span>/ 方式二：修改配置文件 一般使用这种方法</div><div class="line">(重启后永久生效)</div><div class="line">vi /etc/sysconfig/network-scripts/ifcfg-eth0</div><div class="line"></div><div class="line"><span class="number">3</span>/ 方式三：ifconfig命令</div><div class="line">(重启后无效)</div><div class="line">ifconfig eth0 <span class="number">192.168</span><span class="number">.12</span><span class="number">.22</span></div></pre></td></tr></table></figure>
<h3 id="网络服务管理"><a href="#网络服务管理" class="headerlink" title="网络服务管理"></a>网络服务管理</h3><p>1 后台服务管理<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">service network <span class="keyword">status</span>    查看指定服务的状态</div><div class="line">service network <span class="keyword">stop</span>     停止指定服务</div><div class="line">service network start     启动指定服务</div><div class="line">service network restart   重启指定服务</div><div class="line">service --<span class="keyword">status</span>-<span class="built_in">all</span>       查看系统中所有的后台服务</div></pre></td></tr></table></figure></p>
<p>2 设置后台服务的自启配置<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">chkconfig</span>   查看所有服务器自启配置</div><div class="line">chkconfig iptables <span class="literal">off</span>   关掉指定服务的自动启动</div><div class="line">chkconfig iptables <span class="literal">on</span>   开启指定服务的自动启动</div></pre></td></tr></table></figure></p>
<p>转载自：</p>
<blockquote>
<p><a href="http://www.kuqin.com/shuoit/20160805/352716.html" target="_blank" rel="external">http://www.kuqin.com/shuoit/20160805/352716.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux技巧/" rel="tag"># Linux技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Mahout 如何进行 Precision 和 Recall 的计算/" rel="next" title="Mahout 如何进行 Precision 和 Recall 的计算">
                <i class="fa fa-chevron-left"></i> Mahout 如何进行 Precision 和 Recall 的计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/oracle启动dbstart出错或无反应的解决办法及自启动/" rel="prev" title="oracle启动dbstart出错或无反应的解决办法及自启动">
                oracle启动dbstart出错或无反应的解决办法及自启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Skye" />
          <p class="site-author-name" itemprop="name">Skye</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 思想感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1811544100" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Skyexu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xkhreal@gmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前所在的工作目录的全路径-pwd"><span class="nav-number">1.</span> <span class="nav-text">查看当前所在的工作目录的全路径 pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前系统的时间-date"><span class="nav-number">2.</span> <span class="nav-text">查看当前系统的时间 date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看有谁在线（哪些人登陆到了服务器）"><span class="nav-number">3.</span> <span class="nav-text">查看有谁在线（哪些人登陆到了服务器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关机-重启"><span class="nav-number">4.</span> <span class="nav-text">关机/重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清屏"><span class="nav-number">5.</span> <span class="nav-text">清屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出当前进程"><span class="nav-number">6.</span> <span class="nav-text">退出当前进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂起当前进程"><span class="nav-number">7.</span> <span class="nav-text">挂起当前进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">8.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录操作"><span class="nav-number">9.</span> <span class="nav-text">目录操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换工作目录"><span class="nav-number">10.</span> <span class="nav-text">切换工作目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件夹"><span class="nav-number">11.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件夹"><span class="nav-number">12.</span> <span class="nav-text">删除文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件夹名称"><span class="nav-number">13.</span> <span class="nav-text">修改文件夹名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">14.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi文本编辑器"><span class="nav-number">15.</span> <span class="nav-text">vi文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝-删除-移动"><span class="nav-number">16.</span> <span class="nav-text">拷贝/删除/移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件内容"><span class="nav-number">17.</span> <span class="nav-text">查看文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包压缩"><span class="nav-number">18.</span> <span class="nav-text">打包压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找命令"><span class="nav-number">19.</span> <span class="nav-text">查找命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep命令"><span class="nav-number">20.</span> <span class="nav-text">grep命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件权限的操作"><span class="nav-number">21.</span> <span class="nav-text">文件权限的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文件权限"><span class="nav-number">21.1.</span> <span class="nav-text">修改文件权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文件所有权"><span class="nav-number">21.2.</span> <span class="nav-text">修改文件所有权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的用户管理"><span class="nav-number">22.</span> <span class="nav-text">基本的用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加用户"><span class="nav-number">22.1.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改用户"><span class="nav-number">22.2.</span> <span class="nav-text">修改用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户组操作"><span class="nav-number">22.3.</span> <span class="nav-text">用户组操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为用户配置sudo权限"><span class="nav-number">22.4.</span> <span class="nav-text">为用户配置sudo权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统管理操作"><span class="nav-number">23.</span> <span class="nav-text">系统管理操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#挂载外部存储设备"><span class="nav-number">23.1.</span> <span class="nav-text">挂载外部存储设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载-umount"><span class="nav-number">23.2.</span> <span class="nav-text">卸载 umount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储空间查看"><span class="nav-number">23.3.</span> <span class="nav-text">存储空间查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计文件或文件夹的大小"><span class="nav-number">23.4.</span> <span class="nav-text">统计文件或文件夹的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统服务管理"><span class="nav-number">23.5.</span> <span class="nav-text">系统服务管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统启动级别管理"><span class="nav-number">23.6.</span> <span class="nav-text">系统启动级别管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程管理"><span class="nav-number">23.7.</span> <span class="nav-text">进程管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH免密登陆配置"><span class="nav-number">24.</span> <span class="nav-text">SSH免密登陆配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH工作机制"><span class="nav-number">24.1.</span> <span class="nav-text">SSH工作机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥登陆方式配置"><span class="nav-number">24.2.</span> <span class="nav-text">密钥登陆方式配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络管理"><span class="nav-number">25.</span> <span class="nav-text">网络管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主机名配置"><span class="nav-number">25.1.</span> <span class="nav-text">主机名配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址配置"><span class="nav-number">25.2.</span> <span class="nav-text">IP地址配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络服务管理"><span class="nav-number">26.</span> <span class="nav-text">网络服务管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e4c516e130dd4ee49d242fb3f256b9b5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
